<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CS251 Base Code Documentation: src/callbacks.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS251 Base Code Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is the base code for CS251 Software Systems Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('callbacks_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">callbacks.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="callbacks_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Base code for CS 251 Software Systems Lab </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Department of Computer Science and Engineering, IIT Bombay</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//! Notice the use of these pre-processor directives on top of each header file</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//! Why are they used?</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef _CALLBACKS_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _CALLBACKS_HPP_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*! </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This file defines all the callback functions our code needs.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Why are they not members of a class? Can you make them into a class?</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  Callback functions are called when a event occurs due to the press</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  of a key, mouse button, or a GUI element like a menu item is</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  clicked or scroller is dragged. Some callbacks are triggered after</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  a fixed intervals when a timer elapses.  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//! These are user defined include files</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//! Included in double quotes - the path to find these has to be given at compile time</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="render_8hpp.html">render.hpp</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs251__base_8hpp.html">cs251_base.hpp</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecs251.html">cs251</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcs251_1_1callbacks__t.html">   29</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcs251_1_1callbacks__t.html">callbacks_t</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  //! Helper function for coordinates system conversion</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  //! Note the function is a static function. Read about C++ static functions</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> b2Vec2 <a class="code" href="classcs251_1_1callbacks__t.html#aa630c1af75a5e78d87c91176dcd56301">convert_screen_to_world</a>(int32 x, int32 y);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  //! GLUT resize callback. This is set via GLUI. Why is this so?</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  //! This gets called when the window is resized. Passed as parameters</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  //! are the current window width and height.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a687e7cfeacbb7951d2fd13d93ccbbfad">resize_cb</a>(int32 w, int32 h);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  //! GLUT keyboard callback</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  //! This gets called whenever a key is pressed</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#abcee49550524ecf828c8431d8253e0df">keyboard_cb</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  //! GLUT keyboard callback for keys with special keycodes</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#ad1575914568a486055e0882edaa84e8e">keyboard_special_cb</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  //! Another keyboard callback? Why is this necessary? Is this used?</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a6a8203e54781eaface137cef48fe43aa">keyboard_up_cb</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  //! GLUT mouse callback</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  //! This is called when a mouse button is pressed</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a4a4ca42f3b891a5d56807573ebc402de">mouse_cb</a>(int32 button, int32 state, int32 x, int32 y);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  //! GLUT Mouse motion callback</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  //! This is called when the mouse is moved/dragged</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a92dd988fba6676dc96b150129074f0df">mouse_motion_cb</a>(int32 x, int32 y);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  //! GLUT timer callback.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  //! This is used to control the frame rate - figure out how by reading the GLUT manual.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a316fb765070731a39a62bb4f175783e6">timer_cb</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  //! GLUT display callback</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  //! This draws every time a draw event is posted. </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  //! It also xecutes the main simulation loop by calling test-&gt;step(...)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#aaa14f66b9281eeb94498eb9cc9360fb0">display_cb</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  //! GLUI callback - Called when the restart button is pressed</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a1ed9a96500fcd14fad4bac12211702b1">restart_cb</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  //! GLUI callback - Called when the pause button is pressed</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a9bdbddb25840a38974865a277d3f1fa1">pause_cb</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  //! GLUI callback - Called when the single-step button is pressed</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a777044c31f565f782e93dec6b1a93256">single_step_cb</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  //! GLUI callback - Called when the exit button is pressed</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a87ec8f55a851cd32781a3b9080077f49">exit_cb</a>(<span class="keywordtype">int</span> code);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_aaa14f66b9281eeb94498eb9cc9360fb0"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#aaa14f66b9281eeb94498eb9cc9360fb0">cs251::callbacks_t::display_cb</a></div><div class="ttdeci">static void display_cb(void)</div><div class="ttdoc">GLUT display callback This draws every time a draw event is posted. It also xecutes the main simulati...</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00246">callbacks.cpp:246</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a1ed9a96500fcd14fad4bac12211702b1"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a1ed9a96500fcd14fad4bac12211702b1">cs251::callbacks_t::restart_cb</a></div><div class="ttdeci">static void restart_cb(int)</div><div class="ttdoc">GLUI callback - Called when the restart button is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00282">callbacks.cpp:282</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_ad1575914568a486055e0882edaa84e8e"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#ad1575914568a486055e0882edaa84e8e">cs251::callbacks_t::keyboard_special_cb</a></div><div class="ttdeci">static void keyboard_special_cb(int key, int x, int y)</div><div class="ttdoc">GLUT keyboard callback for keys with special keycodes. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00130">callbacks.cpp:130</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a4a4ca42f3b891a5d56807573ebc402de"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a4a4ca42f3b891a5d56807573ebc402de">cs251::callbacks_t::mouse_cb</a></div><div class="ttdeci">static void mouse_cb(int32 button, int32 state, int32 x, int32 y)</div><div class="ttdoc">GLUT mouse callback This is called when a mouse button is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00183">callbacks.cpp:183</a></div></div>
<div class="ttc" id="namespacecs251_html"><div class="ttname"><a href="namespacecs251.html">cs251</a></div><div class="ttdoc">These are user defined include files Included in double quotes - the path to find these has to be giv...</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00021">callbacks.cpp:21</a></div></div>
<div class="ttc" id="render_8hpp_html"><div class="ttname"><a href="render_8hpp.html">render.hpp</a></div></div>
<div class="ttc" id="cs251__base_8hpp_html"><div class="ttname"><a href="cs251__base_8hpp.html">cs251_base.hpp</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a777044c31f565f782e93dec6b1a93256"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a777044c31f565f782e93dec6b1a93256">cs251::callbacks_t::single_step_cb</a></div><div class="ttdeci">static void single_step_cb(int)</div><div class="ttdoc">GLUI callback - Called when the single-step button is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00300">callbacks.cpp:300</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a9bdbddb25840a38974865a277d3f1fa1"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a9bdbddb25840a38974865a277d3f1fa1">cs251::callbacks_t::pause_cb</a></div><div class="ttdeci">static void pause_cb(int)</div><div class="ttdoc">GLUI callback - Called when the pause button is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00290">callbacks.cpp:290</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a316fb765070731a39a62bb4f175783e6"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a316fb765070731a39a62bb4f175783e6">cs251::callbacks_t::timer_cb</a></div><div class="ttdeci">static void timer_cb(int)</div><div class="ttdoc">GLUT timer callback. This is used to control the frame rate - figure out how by reading the GLUT manu...</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00239">callbacks.cpp:239</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a92dd988fba6676dc96b150129074f0df"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a92dd988fba6676dc96b150129074f0df">cs251::callbacks_t::mouse_motion_cb</a></div><div class="ttdeci">static void mouse_motion_cb(int32 x, int32 y)</div><div class="ttdoc">GLUT Mouse motion callback This is called when the mouse is moved/dragged. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00224">callbacks.cpp:224</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html"><div class="ttname"><a href="classcs251_1_1callbacks__t.html">cs251::callbacks_t</a></div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8hpp_source.html#l00029">callbacks.hpp:29</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a6a8203e54781eaface137cef48fe43aa"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a6a8203e54781eaface137cef48fe43aa">cs251::callbacks_t::keyboard_up_cb</a></div><div class="ttdeci">static void keyboard_up_cb(unsigned char key, int x, int y)</div><div class="ttdoc">Another keyboard callback? Why is this necessary? Is this used? </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00172">callbacks.cpp:172</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a87ec8f55a851cd32781a3b9080077f49"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a87ec8f55a851cd32781a3b9080077f49">cs251::callbacks_t::exit_cb</a></div><div class="ttdeci">static void exit_cb(int code)</div><div class="ttdoc">GLUI callback - Called when the exit button is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00295">callbacks.cpp:295</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a687e7cfeacbb7951d2fd13d93ccbbfad"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a687e7cfeacbb7951d2fd13d93ccbbfad">cs251::callbacks_t::resize_cb</a></div><div class="ttdeci">static void resize_cb(int32 w, int32 h)</div><div class="ttdoc">GLUT resize callback. This is set via GLUI. Why is this so? This gets called when the window is resiz...</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00058">callbacks.cpp:58</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_aa630c1af75a5e78d87c91176dcd56301"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#aa630c1af75a5e78d87c91176dcd56301">cs251::callbacks_t::convert_screen_to_world</a></div><div class="ttdeci">static b2Vec2 convert_screen_to_world(int32 x, int32 y)</div><div class="ttdoc">Helper function for coordinates system conversion Note the function is a static function. Read about C++ static functions. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00039">callbacks.cpp:39</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_abcee49550524ecf828c8431d8253e0df"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#abcee49550524ecf828c8431d8253e0df">cs251::callbacks_t::keyboard_cb</a></div><div class="ttdeci">static void keyboard_cb(unsigned char key, int x, int y)</div><div class="ttdoc">GLUT keyboard callback This gets called whenever a key is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00085">callbacks.cpp:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="callbacks_8hpp.html">callbacks.hpp</a></li>
    <li class="footer">Generated on Tue Oct 20 2015 20:37:18 for CS251 Base Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
