<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CS251 Base Code Documentation: src/callbacks.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS251 Base Code Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is the base code for CS251 Software Systems Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('callbacks_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">callbacks.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="callbacks_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Base code for CS 251 Software Systems Lab </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Department of Computer Science and Engineering, IIT Bombay</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//! These are user defined include files</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//! Included in double quotes - the path to find these has to be given at compile time</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="callbacks_8hpp.html">callbacks.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __APPLE__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;GL/glui.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;GL/glui.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//! The namespace protects the global variables and other names from</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//! clashes in scope. Read about the use of named and unnamed</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//! namespaces in C++ Figure out where all the datatypes used below</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//! are defined</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacecs251.html">   21</a></span>&#160;<span class="comment"></span><span class="keyword">namespace </span><a class="code" href="namespacecs251.html">cs251</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacecs251.html#a237f4a8494c0e43b9c0c0b59587e81a1">   23</a></span>&#160;  int32 <a class="code" href="namespacecs251.html#a237f4a8494c0e43b9c0c0b59587e81a1">test_index</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacecs251.html#ada6c4484fedad942d5ecbdf9fd6360c5">   24</a></span>&#160;  int32 <a class="code" href="namespacecs251.html#ada6c4484fedad942d5ecbdf9fd6360c5">test_selection</a> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacecs251.html#af794e16dde949b49a2cfe066b0d01bc0">   25</a></span>&#160;  int32 <a class="code" href="namespacecs251.html#af794e16dde949b49a2cfe066b0d01bc0">test_count</a> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacecs251.html#af7ca9be75b60fcc7c342845b622e1654">   26</a></span>&#160;  <a class="code" href="structcs251_1_1sim__t.html">cs251::sim_t</a>* <a class="code" href="namespacecs251.html#af7ca9be75b60fcc7c342845b622e1654">entry</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacecs251.html#abfe30fb6b401c7bba5570763ad6ca71e">   27</a></span>&#160;  <a class="code" href="classcs251_1_1base__sim__t.html">cs251::base_sim_t</a>* <a class="code" href="namespacecs251.html#abfe30fb6b401c7bba5570763ad6ca71e">test</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">   28</a></span>&#160;  <a class="code" href="structcs251_1_1settings__t.html">cs251::settings_t</a> <a class="code" href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">settings</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacecs251.html#a96a90bdb31961ed20a47a98d4e1d9959">   29</a></span>&#160;  int32 <a class="code" href="namespacecs251.html#a96a90bdb31961ed20a47a98d4e1d9959">width</a> = 640;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacecs251.html#a98820b8a29c33b5146c0805af20e6cdc">   30</a></span>&#160;  int32 <a class="code" href="namespacecs251.html#a98820b8a29c33b5146c0805af20e6cdc">height</a> = 480;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacecs251.html#a45228935c31a1e88255cb1a1552dcd6f">   31</a></span>&#160;  int32 <a class="code" href="namespacecs251.html#a45228935c31a1e88255cb1a1552dcd6f">frame_period</a> = 16;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacecs251.html#a35c2c6cfe0d09dbd69be26da24df5565">   32</a></span>&#160;  int32 <a class="code" href="namespacecs251.html#a35c2c6cfe0d09dbd69be26da24df5565">main_window</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacecs251.html#a83de194dbb3abc0f6db53968439a2bd4">   33</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="namespacecs251.html#a83de194dbb3abc0f6db53968439a2bd4">settings_hz</a> = 60.0;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacecs251.html#a6b03170a8a152b0515d7038e9ef5e6b3">   34</a></span>&#160;  float32 <a class="code" href="namespacecs251.html#a6b03170a8a152b0515d7038e9ef5e6b3">view_zoom</a> = 1.0f;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacecs251.html#a2520d236aa2d5317196579ff83526fc4">   35</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="namespacecs251.html#a98c220c89d34d5b1cca8eab5a3c2d117">tx</a>, <a class="code" href="namespacecs251.html#a2520d236aa2d5317196579ff83526fc4">ty</a>, <a class="code" href="namespacecs251.html#aa98b16aa019cf19f69e7eadba09e4c1f">tw</a>, <a class="code" href="namespacecs251.html#a3f0e1a243e1bdb7e40624526e53af5bb">th</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacecs251.html#afc652d70f0d3247f2c6e2f349c028850">   36</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespacecs251.html#afc652d70f0d3247f2c6e2f349c028850">r_mouse_down</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacecs251.html#a8b1a34ca9564ab5929723d7e1b4b4601">   37</a></span>&#160;  b2Vec2 <a class="code" href="namespacecs251.html#a8b1a34ca9564ab5929723d7e1b4b4601">lastp</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcs251_1_1callbacks__t.html#aa630c1af75a5e78d87c91176dcd56301">   39</a></span>&#160;  b2Vec2 <a class="code" href="classcs251_1_1callbacks__t.html#aa630c1af75a5e78d87c91176dcd56301">callbacks_t::convert_screen_to_world</a>(int32 x, int32 y)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    float32 u = x / <span class="keyword">static_cast&lt;</span>float32<span class="keyword">&gt;</span>(<a class="code" href="namespacecs251.html#aa98b16aa019cf19f69e7eadba09e4c1f">tw</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    float32 v = (th - y) / float32(th);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    float32 ratio = <span class="keyword">static_cast&lt;</span>float32<span class="keyword">&gt;</span>(<a class="code" href="namespacecs251.html#aa98b16aa019cf19f69e7eadba09e4c1f">tw</a>) / static_cast&lt;float32&gt;(th);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    b2Vec2 extents(ratio * 25.0f, 25.0f);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    extents *= <a class="code" href="namespacecs251.html#a6b03170a8a152b0515d7038e9ef5e6b3">view_zoom</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    b2Vec2 lower = settings.<a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a> - extents;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    b2Vec2 upper = settings.<a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a> + extents;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    b2Vec2 p;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    p.x = (1.0f - u) * lower.x + u * upper.x;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    p.y = (1.0f - v) * lower.y + v * upper.y;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcs251_1_1callbacks__t.html#a687e7cfeacbb7951d2fd13d93ccbbfad">   58</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a687e7cfeacbb7951d2fd13d93ccbbfad">callbacks_t::resize_cb</a>(int32 w, int32 h)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    width = w;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    height = h;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    GLUI_Master.get_viewport_area(&amp;tx, &amp;ty, &amp;tw, &amp;th);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    glViewport(tx, ty, tw, th);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    //! Notice the type casting </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    //! Read about explicit/implicit type casting in C++</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>    float32 ratio = <span class="keyword">static_cast&lt;</span>float32<span class="keyword">&gt;</span>(<a class="code" href="namespacecs251.html#aa98b16aa019cf19f69e7eadba09e4c1f">tw</a>) / static_cast&lt;float32&gt;(th);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    b2Vec2 extents(ratio * 25.0f, 25.0f);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    extents *= <a class="code" href="namespacecs251.html#a6b03170a8a152b0515d7038e9ef5e6b3">view_zoom</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    b2Vec2 lower = settings.<a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a> - extents;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    b2Vec2 upper = settings.<a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a> + extents;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    //! L/R/B/T extents of the view frustum</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    //! Find where this function is defined</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>    gluOrtho2D(lower.x, upper.x, lower.y, upper.y);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcs251_1_1callbacks__t.html#abcee49550524ecf828c8431d8253e0df">   85</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#abcee49550524ecf828c8431d8253e0df">callbacks_t::keyboard_cb</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    //! What are these?</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>    B2_NOT_USED(x);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    B2_NOT_USED(y);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">switch</span> (key)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">case</span> 27:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      exit(0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      //! Press &#39;z&#39; to zoom out.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      view_zoom = b2Min(1.1f * view_zoom, 20.0f);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="classcs251_1_1callbacks__t.html#a687e7cfeacbb7951d2fd13d93ccbbfad">resize_cb</a>(width, height);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    //! Press &#39;x&#39; to zoom in.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      view_zoom = b2Max(0.9f * view_zoom, 0.02f);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="classcs251_1_1callbacks__t.html#a687e7cfeacbb7951d2fd13d93ccbbfad">resize_cb</a>(width, height);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    //! Press &#39;r&#39; to reset.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">delete</span> <a class="code" href="namespacecs251.html#abfe30fb6b401c7bba5570763ad6ca71e">test</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      test = entry-&gt;<a class="code" href="structcs251_1_1sim__t.html#a9eac20795c098eeecd4c5ea796a78b65">create_fcn</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      //! Press &#39;p&#39; to pause.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      settings.<a class="code" href="structcs251_1_1settings__t.html#a8afcecf062304b7b658f57074e48bf28">pause</a> = !settings.<a class="code" href="structcs251_1_1settings__t.html#a8afcecf062304b7b658f57074e48bf28">pause</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      //! The default case. Why is this needed?</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span> (test)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      test-&gt;<a class="code" href="classcs251_1_1base__sim__t.html#a63330d6e1267fbf675ec1fb9e7dad5dd">keyboard</a>(key);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classcs251_1_1callbacks__t.html#ad1575914568a486055e0882edaa84e8e">  130</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#ad1575914568a486055e0882edaa84e8e">callbacks_t::keyboard_special_cb</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    B2_NOT_USED(x);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    B2_NOT_USED(y);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">switch</span> (key)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">case</span> GLUT_ACTIVE_SHIFT:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      //! Press left to pan left.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span>    <span class="keywordflow">case</span> GLUT_KEY_LEFT:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      settings.<a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a>.x -= 0.5f;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="classcs251_1_1callbacks__t.html#a687e7cfeacbb7951d2fd13d93ccbbfad">resize_cb</a>(width, height);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    //! Press right to pan right.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span>    <span class="keywordflow">case</span> GLUT_KEY_RIGHT:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      settings.<a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a>.x += 0.5f;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="classcs251_1_1callbacks__t.html#a687e7cfeacbb7951d2fd13d93ccbbfad">resize_cb</a>(width, height);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    //! Press down to pan down.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span>    <span class="keywordflow">case</span> GLUT_KEY_DOWN:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      settings.<a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a>.y -= 0.5f;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="classcs251_1_1callbacks__t.html#a687e7cfeacbb7951d2fd13d93ccbbfad">resize_cb</a>(width, height);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    //! Press up to pan up.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span>    <span class="keywordflow">case</span> GLUT_KEY_UP:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      settings.<a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a>.y += 0.5f;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="classcs251_1_1callbacks__t.html#a687e7cfeacbb7951d2fd13d93ccbbfad">resize_cb</a>(width, height);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    //! Press home to reset the view.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span>    <span class="keywordflow">case</span> GLUT_KEY_HOME:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      view_zoom = 1.0f;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      settings.<a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a>.Set(0.0f, 20.0f);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <a class="code" href="classcs251_1_1callbacks__t.html#a687e7cfeacbb7951d2fd13d93ccbbfad">callbacks_t::resize_cb</a>(width, height);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classcs251_1_1callbacks__t.html#a6a8203e54781eaface137cef48fe43aa">  172</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a6a8203e54781eaface137cef48fe43aa">callbacks_t::keyboard_up_cb</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    B2_NOT_USED(x);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    B2_NOT_USED(y);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (test)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    test-&gt;<a class="code" href="classcs251_1_1base__sim__t.html#a5e8ded8b0e158f4b856b2f6572fc0223">keyboard_up</a>(key);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classcs251_1_1callbacks__t.html#a4a4ca42f3b891a5d56807573ebc402de">  183</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a4a4ca42f3b891a5d56807573ebc402de">callbacks_t::mouse_cb</a>(int32 button, int32 state, int32 x, int32 y)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    //! Use the mouse to move things around - figure out how this works?</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span>    <span class="keywordflow">if</span> (button == GLUT_LEFT_BUTTON)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> mod = glutGetModifiers();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    b2Vec2 p = <a class="code" href="classcs251_1_1callbacks__t.html#aa630c1af75a5e78d87c91176dcd56301">convert_screen_to_world</a>(x, y);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (state == GLUT_DOWN)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        b2Vec2 p = <a class="code" href="classcs251_1_1callbacks__t.html#aa630c1af75a5e78d87c91176dcd56301">convert_screen_to_world</a>(x, y);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (mod == GLUT_ACTIVE_SHIFT)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        test-&gt;<a class="code" href="classcs251_1_1base__sim__t.html#ae765f83d69df062a0ac5f4e783f39d74">shift_mouse_down</a>(p);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        test-&gt;<a class="code" href="classcs251_1_1base__sim__t.html#aa46727d69005f5d0f63517b656a47d28">mouse_down</a>(p);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (state == GLUT_UP)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        test-&gt;<a class="code" href="classcs251_1_1base__sim__t.html#a03830f3679f2c6c541f4717ad9f50287">mouse_up</a>(p);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (button == GLUT_RIGHT_BUTTON)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (state == GLUT_DOWN)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      { </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        lastp = <a class="code" href="classcs251_1_1callbacks__t.html#aa630c1af75a5e78d87c91176dcd56301">convert_screen_to_world</a>(x, y);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        r_mouse_down = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (state == GLUT_UP)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      r_mouse_down = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classcs251_1_1callbacks__t.html#a92dd988fba6676dc96b150129074f0df">  224</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a92dd988fba6676dc96b150129074f0df">callbacks_t::mouse_motion_cb</a>(int32 x, int32 y)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    b2Vec2 p = <a class="code" href="classcs251_1_1callbacks__t.html#aa630c1af75a5e78d87c91176dcd56301">convert_screen_to_world</a>(x, y);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    test-&gt;<a class="code" href="classcs251_1_1base__sim__t.html#a33fcdfb6a715db82e6ee3b4f28fa440b">mouse_move</a>(p);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (r_mouse_down)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    b2Vec2 diff = p - <a class="code" href="namespacecs251.html#a8b1a34ca9564ab5929723d7e1b4b4601">lastp</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    settings.<a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a>.x -= diff.x;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    settings.<a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a>.y -= diff.y;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classcs251_1_1callbacks__t.html#a687e7cfeacbb7951d2fd13d93ccbbfad">resize_cb</a>(width, height);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    lastp = <a class="code" href="classcs251_1_1callbacks__t.html#aa630c1af75a5e78d87c91176dcd56301">convert_screen_to_world</a>(x, y);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classcs251_1_1callbacks__t.html#a316fb765070731a39a62bb4f175783e6">  239</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a316fb765070731a39a62bb4f175783e6">callbacks_t::timer_cb</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    glutSetWindow(main_window);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    glutPostRedisplay();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    glutTimerFunc(frame_period, <a class="code" href="classcs251_1_1callbacks__t.html#a316fb765070731a39a62bb4f175783e6">timer_cb</a>, 0);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classcs251_1_1callbacks__t.html#aaa14f66b9281eeb94498eb9cc9360fb0">  246</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#aaa14f66b9281eeb94498eb9cc9360fb0">callbacks_t::display_cb</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    test-&gt;<a class="code" href="classcs251_1_1base__sim__t.html#ab70f1df4c5f6afdc662e9d0356afbe41">set_text_line</a>(30);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    b2Vec2 old_center = settings.<a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    settings.<a class="code" href="structcs251_1_1settings__t.html#aa1c69b878fe1ee5e47164897da5a2313">hz</a> = <a class="code" href="namespacecs251.html#a83de194dbb3abc0f6db53968439a2bd4">settings_hz</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    test-&gt;<a class="code" href="classcs251_1_1base__sim__t.html#af2667e32281a3878c77f4859b1a71b68">step</a>(&amp;settings);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> (old_center.x != settings.<a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a>.x || old_center.y != settings.<a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a>.y)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="classcs251_1_1callbacks__t.html#a687e7cfeacbb7951d2fd13d93ccbbfad">resize_cb</a>(width, height);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    test-&gt;<a class="code" href="classcs251_1_1base__sim__t.html#ab1019cd5117fd02f705dcbc1b160d53f">draw_title</a>(5, 15, entry-&gt;<a class="code" href="structcs251_1_1sim__t.html#a506f4f4626e9daec02be10d6b65dc4ef">name</a>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    glutSwapBuffers();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (test_selection != test_index)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    test_index = <a class="code" href="namespacecs251.html#ada6c4484fedad942d5ecbdf9fd6360c5">test_selection</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">delete</span> <a class="code" href="namespacecs251.html#abfe30fb6b401c7bba5570763ad6ca71e">test</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    entry = <a class="code" href="namespacecs251.html#a251114c3fc3a0e4aa7be11ce78776915">cs251::sim</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    test = entry-&gt;<a class="code" href="structcs251_1_1sim__t.html#a9eac20795c098eeecd4c5ea796a78b65">create_fcn</a>();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    view_zoom = 1.0f;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    settings.<a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a>.Set(0.0f, 20.0f);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <a class="code" href="classcs251_1_1callbacks__t.html#a687e7cfeacbb7951d2fd13d93ccbbfad">resize_cb</a>(width, height);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classcs251_1_1callbacks__t.html#a1ed9a96500fcd14fad4bac12211702b1">  282</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a1ed9a96500fcd14fad4bac12211702b1">callbacks_t::restart_cb</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">delete</span> <a class="code" href="namespacecs251.html#abfe30fb6b401c7bba5570763ad6ca71e">test</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    entry = <a class="code" href="namespacecs251.html#a251114c3fc3a0e4aa7be11ce78776915">cs251::sim</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    test = entry-&gt;<a class="code" href="structcs251_1_1sim__t.html#a9eac20795c098eeecd4c5ea796a78b65">create_fcn</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="classcs251_1_1callbacks__t.html#a687e7cfeacbb7951d2fd13d93ccbbfad">resize_cb</a>(width, height);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classcs251_1_1callbacks__t.html#a9bdbddb25840a38974865a277d3f1fa1">  290</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a9bdbddb25840a38974865a277d3f1fa1">callbacks_t::pause_cb</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    settings.<a class="code" href="structcs251_1_1settings__t.html#a8afcecf062304b7b658f57074e48bf28">pause</a> = !settings.<a class="code" href="structcs251_1_1settings__t.html#a8afcecf062304b7b658f57074e48bf28">pause</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classcs251_1_1callbacks__t.html#a87ec8f55a851cd32781a3b9080077f49">  295</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a87ec8f55a851cd32781a3b9080077f49">callbacks_t::exit_cb</a>(<span class="keywordtype">int</span> code)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    exit(code);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classcs251_1_1callbacks__t.html#a777044c31f565f782e93dec6b1a93256">  300</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1callbacks__t.html#a777044c31f565f782e93dec6b1a93256">callbacks_t::single_step_cb</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    settings.<a class="code" href="structcs251_1_1settings__t.html#a8afcecf062304b7b658f57074e48bf28">pause</a> = 1;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    settings.<a class="code" href="structcs251_1_1settings__t.html#ae028028abbb4bfb0a6f71bd499a36084">single_step</a> = 1;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div>
<div class="ttc" id="namespacecs251_html_a35c2c6cfe0d09dbd69be26da24df5565"><div class="ttname"><a href="namespacecs251.html#a35c2c6cfe0d09dbd69be26da24df5565">cs251::main_window</a></div><div class="ttdeci">int32 main_window</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00032">callbacks.cpp:32</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a63330d6e1267fbf675ec1fb9e7dad5dd"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a63330d6e1267fbf675ec1fb9e7dad5dd">cs251::base_sim_t::keyboard</a></div><div class="ttdeci">virtual void keyboard(unsigned char key)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00131">cs251_base.hpp:131</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_aaa14f66b9281eeb94498eb9cc9360fb0"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#aaa14f66b9281eeb94498eb9cc9360fb0">cs251::callbacks_t::display_cb</a></div><div class="ttdeci">static void display_cb(void)</div><div class="ttdoc">GLUT display callback This draws every time a draw event is posted. It also xecutes the main simulati...</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00246">callbacks.cpp:246</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a1ed9a96500fcd14fad4bac12211702b1"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a1ed9a96500fcd14fad4bac12211702b1">cs251::callbacks_t::restart_cb</a></div><div class="ttdeci">static void restart_cb(int)</div><div class="ttdoc">GLUI callback - Called when the restart button is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00282">callbacks.cpp:282</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_ae765f83d69df062a0ac5f4e783f39d74"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#ae765f83d69df062a0ac5f4e783f39d74">cs251::base_sim_t::shift_mouse_down</a></div><div class="ttdeci">void shift_mouse_down(const b2Vec2 &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00134">cs251_base.hpp:134</a></div></div>
<div class="ttc" id="namespacecs251_html_ada6c4484fedad942d5ecbdf9fd6360c5"><div class="ttname"><a href="namespacecs251.html#ada6c4484fedad942d5ecbdf9fd6360c5">cs251::test_selection</a></div><div class="ttdeci">int32 test_selection</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00024">callbacks.cpp:24</a></div></div>
<div class="ttc" id="structcs251_1_1sim__t_html"><div class="ttname"><a href="structcs251_1_1sim__t.html">cs251::sim_t</a></div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00095">cs251_base.hpp:95</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_ab1019cd5117fd02f705dcbc1b160d53f"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#ab1019cd5117fd02f705dcbc1b160d53f">cs251::base_sim_t::draw_title</a></div><div class="ttdeci">void draw_title(int x, int y, const char *string)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8cpp_source.html#l00083">cs251_base.cpp:83</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_ad1575914568a486055e0882edaa84e8e"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#ad1575914568a486055e0882edaa84e8e">cs251::callbacks_t::keyboard_special_cb</a></div><div class="ttdeci">static void keyboard_special_cb(int key, int x, int y)</div><div class="ttdoc">GLUT keyboard callback for keys with special keycodes. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00130">callbacks.cpp:130</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a8afcecf062304b7b658f57074e48bf28"><div class="ttname"><a href="structcs251_1_1settings__t.html#a8afcecf062304b7b658f57074e48bf28">cs251::settings_t::pause</a></div><div class="ttdeci">int32 pause</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00091">cs251_base.hpp:91</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a4a4ca42f3b891a5d56807573ebc402de"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a4a4ca42f3b891a5d56807573ebc402de">cs251::callbacks_t::mouse_cb</a></div><div class="ttdeci">static void mouse_cb(int32 button, int32 state, int32 x, int32 y)</div><div class="ttdoc">GLUT mouse callback This is called when a mouse button is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00183">callbacks.cpp:183</a></div></div>
<div class="ttc" id="namespacecs251_html_af7ca9be75b60fcc7c342845b622e1654"><div class="ttname"><a href="namespacecs251.html#af7ca9be75b60fcc7c342845b622e1654">cs251::entry</a></div><div class="ttdeci">cs251::sim_t * entry</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00026">callbacks.cpp:26</a></div></div>
<div class="ttc" id="callbacks_8hpp_html"><div class="ttname"><a href="callbacks_8hpp.html">callbacks.hpp</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_af2667e32281a3878c77f4859b1a71b68"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#af2667e32281a3878c77f4859b1a71b68">cs251::base_sim_t::step</a></div><div class="ttdeci">virtual void step(settings_t *settings)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8cpp_source.html#l00088">cs251_base.cpp:88</a></div></div>
<div class="ttc" id="namespacecs251_html_a8b1a34ca9564ab5929723d7e1b4b4601"><div class="ttname"><a href="namespacecs251.html#a8b1a34ca9564ab5929723d7e1b4b4601">cs251::lastp</a></div><div class="ttdeci">b2Vec2 lastp</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00037">callbacks.cpp:37</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_ab70f1df4c5f6afdc662e9d0356afbe41"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#ab70f1df4c5f6afdc662e9d0356afbe41">cs251::base_sim_t::set_text_line</a></div><div class="ttdeci">void set_text_line(int32 line)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00126">cs251_base.hpp:126</a></div></div>
<div class="ttc" id="namespacecs251_html"><div class="ttname"><a href="namespacecs251.html">cs251</a></div><div class="ttdoc">These are user defined include files Included in double quotes - the path to find these has to be giv...</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00021">callbacks.cpp:21</a></div></div>
<div class="ttc" id="structcs251_1_1sim__t_html_a9eac20795c098eeecd4c5ea796a78b65"><div class="ttname"><a href="structcs251_1_1sim__t.html#a9eac20795c098eeecd4c5ea796a78b65">cs251::sim_t::create_fcn</a></div><div class="ttdeci">sim_create_fcn * create_fcn</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00098">cs251_base.hpp:98</a></div></div>
<div class="ttc" id="namespacecs251_html_a6b03170a8a152b0515d7038e9ef5e6b3"><div class="ttname"><a href="namespacecs251.html#a6b03170a8a152b0515d7038e9ef5e6b3">cs251::view_zoom</a></div><div class="ttdeci">float32 view_zoom</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00034">callbacks.cpp:34</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html"><div class="ttname"><a href="structcs251_1_1settings__t.html">cs251::settings_t</a></div><div class="ttdoc">Simulation settings. Some can be controlled in the GUI. </div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00046">cs251_base.hpp:46</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_aa1c69b878fe1ee5e47164897da5a2313"><div class="ttname"><a href="structcs251_1_1settings__t.html#aa1c69b878fe1ee5e47164897da5a2313">cs251::settings_t::hz</a></div><div class="ttdeci">float32 hz</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00074">cs251_base.hpp:74</a></div></div>
<div class="ttc" id="namespacecs251_html_a98c220c89d34d5b1cca8eab5a3c2d117"><div class="ttname"><a href="namespacecs251.html#a98c220c89d34d5b1cca8eab5a3c2d117">cs251::tx</a></div><div class="ttdeci">int tx</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00035">callbacks.cpp:35</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a76494e8b46f3c0a5156ef228a663d281"><div class="ttname"><a href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">cs251::settings_t::view_center</a></div><div class="ttdeci">b2Vec2 view_center</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00073">cs251_base.hpp:73</a></div></div>
<div class="ttc" id="namespacecs251_html_afc652d70f0d3247f2c6e2f349c028850"><div class="ttname"><a href="namespacecs251.html#afc652d70f0d3247f2c6e2f349c028850">cs251::r_mouse_down</a></div><div class="ttdeci">bool r_mouse_down</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00036">callbacks.cpp:36</a></div></div>
<div class="ttc" id="namespacecs251_html_a96a90bdb31961ed20a47a98d4e1d9959"><div class="ttname"><a href="namespacecs251.html#a96a90bdb31961ed20a47a98d4e1d9959">cs251::width</a></div><div class="ttdeci">int32 width</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00029">callbacks.cpp:29</a></div></div>
<div class="ttc" id="namespacecs251_html_a98820b8a29c33b5146c0805af20e6cdc"><div class="ttname"><a href="namespacecs251.html#a98820b8a29c33b5146c0805af20e6cdc">cs251::height</a></div><div class="ttdeci">int32 height</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00030">callbacks.cpp:30</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a777044c31f565f782e93dec6b1a93256"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a777044c31f565f782e93dec6b1a93256">cs251::callbacks_t::single_step_cb</a></div><div class="ttdeci">static void single_step_cb(int)</div><div class="ttdoc">GLUI callback - Called when the single-step button is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00300">callbacks.cpp:300</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a9bdbddb25840a38974865a277d3f1fa1"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a9bdbddb25840a38974865a277d3f1fa1">cs251::callbacks_t::pause_cb</a></div><div class="ttdeci">static void pause_cb(int)</div><div class="ttdoc">GLUI callback - Called when the pause button is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00290">callbacks.cpp:290</a></div></div>
<div class="ttc" id="namespacecs251_html_abfe30fb6b401c7bba5570763ad6ca71e"><div class="ttname"><a href="namespacecs251.html#abfe30fb6b401c7bba5570763ad6ca71e">cs251::test</a></div><div class="ttdeci">cs251::base_sim_t * test</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00027">callbacks.cpp:27</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a316fb765070731a39a62bb4f175783e6"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a316fb765070731a39a62bb4f175783e6">cs251::callbacks_t::timer_cb</a></div><div class="ttdeci">static void timer_cb(int)</div><div class="ttdoc">GLUT timer callback. This is used to control the frame rate - figure out how by reading the GLUT manu...</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00239">callbacks.cpp:239</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a92dd988fba6676dc96b150129074f0df"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a92dd988fba6676dc96b150129074f0df">cs251::callbacks_t::mouse_motion_cb</a></div><div class="ttdeci">static void mouse_motion_cb(int32 x, int32 y)</div><div class="ttdoc">GLUT Mouse motion callback This is called when the mouse is moved/dragged. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00224">callbacks.cpp:224</a></div></div>
<div class="ttc" id="namespacecs251_html_a237f4a8494c0e43b9c0c0b59587e81a1"><div class="ttname"><a href="namespacecs251.html#a237f4a8494c0e43b9c0c0b59587e81a1">cs251::test_index</a></div><div class="ttdeci">int32 test_index</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00023">callbacks.cpp:23</a></div></div>
<div class="ttc" id="structcs251_1_1sim__t_html_a506f4f4626e9daec02be10d6b65dc4ef"><div class="ttname"><a href="structcs251_1_1sim__t.html#a506f4f4626e9daec02be10d6b65dc4ef">cs251::sim_t::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00097">cs251_base.hpp:97</a></div></div>
<div class="ttc" id="namespacecs251_html_af794e16dde949b49a2cfe066b0d01bc0"><div class="ttname"><a href="namespacecs251.html#af794e16dde949b49a2cfe066b0d01bc0">cs251::test_count</a></div><div class="ttdeci">int32 test_count</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00025">callbacks.cpp:25</a></div></div>
<div class="ttc" id="namespacecs251_html_a3f0e1a243e1bdb7e40624526e53af5bb"><div class="ttname"><a href="namespacecs251.html#a3f0e1a243e1bdb7e40624526e53af5bb">cs251::th</a></div><div class="ttdeci">int th</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00035">callbacks.cpp:35</a></div></div>
<div class="ttc" id="namespacecs251_html_a00cc9c5065e5a7e5f0577864488d3d6c"><div class="ttname"><a href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">cs251::settings</a></div><div class="ttdeci">cs251::settings_t settings</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00028">callbacks.cpp:28</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a6a8203e54781eaface137cef48fe43aa"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a6a8203e54781eaface137cef48fe43aa">cs251::callbacks_t::keyboard_up_cb</a></div><div class="ttdeci">static void keyboard_up_cb(unsigned char key, int x, int y)</div><div class="ttdoc">Another keyboard callback? Why is this necessary? Is this used? </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00172">callbacks.cpp:172</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a87ec8f55a851cd32781a3b9080077f49"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a87ec8f55a851cd32781a3b9080077f49">cs251::callbacks_t::exit_cb</a></div><div class="ttdeci">static void exit_cb(int code)</div><div class="ttdoc">GLUI callback - Called when the exit button is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00295">callbacks.cpp:295</a></div></div>
<div class="ttc" id="namespacecs251_html_aa98b16aa019cf19f69e7eadba09e4c1f"><div class="ttname"><a href="namespacecs251.html#aa98b16aa019cf19f69e7eadba09e4c1f">cs251::tw</a></div><div class="ttdeci">int tw</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00035">callbacks.cpp:35</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html"><div class="ttname"><a href="classcs251_1_1base__sim__t.html">cs251::base_sim_t</a></div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00117">cs251_base.hpp:117</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a33fcdfb6a715db82e6ee3b4f28fa440b"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a33fcdfb6a715db82e6ee3b4f28fa440b">cs251::base_sim_t::mouse_move</a></div><div class="ttdeci">void mouse_move(const b2Vec2 &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00137">cs251_base.hpp:137</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a03830f3679f2c6c541f4717ad9f50287"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a03830f3679f2c6c541f4717ad9f50287">cs251::base_sim_t::mouse_up</a></div><div class="ttdeci">virtual void mouse_up(const b2Vec2 &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00136">cs251_base.hpp:136</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_aa46727d69005f5d0f63517b656a47d28"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#aa46727d69005f5d0f63517b656a47d28">cs251::base_sim_t::mouse_down</a></div><div class="ttdeci">virtual void mouse_down(const b2Vec2 &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00135">cs251_base.hpp:135</a></div></div>
<div class="ttc" id="namespacecs251_html_a2520d236aa2d5317196579ff83526fc4"><div class="ttname"><a href="namespacecs251.html#a2520d236aa2d5317196579ff83526fc4">cs251::ty</a></div><div class="ttdeci">int ty</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00035">callbacks.cpp:35</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_a687e7cfeacbb7951d2fd13d93ccbbfad"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#a687e7cfeacbb7951d2fd13d93ccbbfad">cs251::callbacks_t::resize_cb</a></div><div class="ttdeci">static void resize_cb(int32 w, int32 h)</div><div class="ttdoc">GLUT resize callback. This is set via GLUI. Why is this so? This gets called when the window is resiz...</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00058">callbacks.cpp:58</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_aa630c1af75a5e78d87c91176dcd56301"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#aa630c1af75a5e78d87c91176dcd56301">cs251::callbacks_t::convert_screen_to_world</a></div><div class="ttdeci">static b2Vec2 convert_screen_to_world(int32 x, int32 y)</div><div class="ttdoc">Helper function for coordinates system conversion Note the function is a static function. Read about C++ static functions. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00039">callbacks.cpp:39</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a5e8ded8b0e158f4b856b2f6572fc0223"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a5e8ded8b0e158f4b856b2f6572fc0223">cs251::base_sim_t::keyboard_up</a></div><div class="ttdeci">virtual void keyboard_up(unsigned char key)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00132">cs251_base.hpp:132</a></div></div>
<div class="ttc" id="namespacecs251_html_a251114c3fc3a0e4aa7be11ce78776915"><div class="ttname"><a href="namespacecs251.html#a251114c3fc3a0e4aa7be11ce78776915">cs251::sim</a></div><div class="ttdeci">sim_t * sim</div><div class="ttdef"><b>Definition:</b> <a href="dominos_8cpp_source.html#l02852">dominos.cpp:2852</a></div></div>
<div class="ttc" id="namespacecs251_html_a45228935c31a1e88255cb1a1552dcd6f"><div class="ttname"><a href="namespacecs251.html#a45228935c31a1e88255cb1a1552dcd6f">cs251::frame_period</a></div><div class="ttdeci">int32 frame_period</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00031">callbacks.cpp:31</a></div></div>
<div class="ttc" id="namespacecs251_html_a83de194dbb3abc0f6db53968439a2bd4"><div class="ttname"><a href="namespacecs251.html#a83de194dbb3abc0f6db53968439a2bd4">cs251::settings_hz</a></div><div class="ttdeci">float settings_hz</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00033">callbacks.cpp:33</a></div></div>
<div class="ttc" id="classcs251_1_1callbacks__t_html_abcee49550524ecf828c8431d8253e0df"><div class="ttname"><a href="classcs251_1_1callbacks__t.html#abcee49550524ecf828c8431d8253e0df">cs251::callbacks_t::keyboard_cb</a></div><div class="ttdeci">static void keyboard_cb(unsigned char key, int x, int y)</div><div class="ttdoc">GLUT keyboard callback This gets called whenever a key is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00085">callbacks.cpp:85</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_ae028028abbb4bfb0a6f71bd499a36084"><div class="ttname"><a href="structcs251_1_1settings__t.html#ae028028abbb4bfb0a6f71bd499a36084">cs251::settings_t::single_step</a></div><div class="ttdeci">int32 single_step</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00092">cs251_base.hpp:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="callbacks_8cpp.html">callbacks.cpp</a></li>
    <li class="footer">Generated on Tue Oct 20 2015 20:37:18 for CS251 Base Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
