<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CS251 Base Code Documentation: src/callbacks.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS251 Base Code Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is the base code for CS251 Software Systems Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('callbacks_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">callbacks.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="callbacks_8hpp_source.html">callbacks.hpp</a>&quot;</code><br />
<code>#include &quot;GL/glui.h&quot;</code><br />
</div>
<p><a href="callbacks_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecs251"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html">cs251</a></td></tr>
<tr class="memdesc:namespacecs251"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are user defined include files Included in double quotes - the path to find these has to be given at compile time. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a237f4a8494c0e43b9c0c0b59587e81a1"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a237f4a8494c0e43b9c0c0b59587e81a1">cs251::test_index</a> = 0</td></tr>
<tr class="separator:a237f4a8494c0e43b9c0c0b59587e81a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6c4484fedad942d5ecbdf9fd6360c5"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#ada6c4484fedad942d5ecbdf9fd6360c5">cs251::test_selection</a> = 0</td></tr>
<tr class="separator:ada6c4484fedad942d5ecbdf9fd6360c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af794e16dde949b49a2cfe066b0d01bc0"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#af794e16dde949b49a2cfe066b0d01bc0">cs251::test_count</a> = 0</td></tr>
<tr class="separator:af794e16dde949b49a2cfe066b0d01bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ca9be75b60fcc7c342845b622e1654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcs251_1_1sim__t.html">cs251::sim_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#af7ca9be75b60fcc7c342845b622e1654">cs251::entry</a></td></tr>
<tr class="separator:af7ca9be75b60fcc7c342845b622e1654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe30fb6b401c7bba5570763ad6ca71e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcs251_1_1base__sim__t.html">cs251::base_sim_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#abfe30fb6b401c7bba5570763ad6ca71e">cs251::test</a></td></tr>
<tr class="separator:abfe30fb6b401c7bba5570763ad6ca71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cc9c5065e5a7e5f0577864488d3d6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcs251_1_1settings__t.html">cs251::settings_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">cs251::settings</a></td></tr>
<tr class="separator:a00cc9c5065e5a7e5f0577864488d3d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a90bdb31961ed20a47a98d4e1d9959"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a96a90bdb31961ed20a47a98d4e1d9959">cs251::width</a> = 640</td></tr>
<tr class="separator:a96a90bdb31961ed20a47a98d4e1d9959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98820b8a29c33b5146c0805af20e6cdc"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a98820b8a29c33b5146c0805af20e6cdc">cs251::height</a> = 480</td></tr>
<tr class="separator:a98820b8a29c33b5146c0805af20e6cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45228935c31a1e88255cb1a1552dcd6f"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a45228935c31a1e88255cb1a1552dcd6f">cs251::frame_period</a> = 16</td></tr>
<tr class="separator:a45228935c31a1e88255cb1a1552dcd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c2c6cfe0d09dbd69be26da24df5565"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a35c2c6cfe0d09dbd69be26da24df5565">cs251::main_window</a></td></tr>
<tr class="separator:a35c2c6cfe0d09dbd69be26da24df5565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83de194dbb3abc0f6db53968439a2bd4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a83de194dbb3abc0f6db53968439a2bd4">cs251::settings_hz</a> = 60.0</td></tr>
<tr class="separator:a83de194dbb3abc0f6db53968439a2bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b03170a8a152b0515d7038e9ef5e6b3"><td class="memItemLeft" align="right" valign="top">float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a6b03170a8a152b0515d7038e9ef5e6b3">cs251::view_zoom</a> = 1.0f</td></tr>
<tr class="separator:a6b03170a8a152b0515d7038e9ef5e6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c220c89d34d5b1cca8eab5a3c2d117"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a98c220c89d34d5b1cca8eab5a3c2d117">cs251::tx</a></td></tr>
<tr class="separator:a98c220c89d34d5b1cca8eab5a3c2d117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2520d236aa2d5317196579ff83526fc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a2520d236aa2d5317196579ff83526fc4">cs251::ty</a></td></tr>
<tr class="separator:a2520d236aa2d5317196579ff83526fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98b16aa019cf19f69e7eadba09e4c1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#aa98b16aa019cf19f69e7eadba09e4c1f">cs251::tw</a></td></tr>
<tr class="separator:aa98b16aa019cf19f69e7eadba09e4c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0e1a243e1bdb7e40624526e53af5bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a3f0e1a243e1bdb7e40624526e53af5bb">cs251::th</a></td></tr>
<tr class="separator:a3f0e1a243e1bdb7e40624526e53af5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc652d70f0d3247f2c6e2f349c028850"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#afc652d70f0d3247f2c6e2f349c028850">cs251::r_mouse_down</a></td></tr>
<tr class="separator:afc652d70f0d3247f2c6e2f349c028850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1a34ca9564ab5929723d7e1b4b4601"><td class="memItemLeft" align="right" valign="top">b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a8b1a34ca9564ab5929723d7e1b4b4601">cs251::lastp</a></td></tr>
<tr class="separator:a8b1a34ca9564ab5929723d7e1b4b4601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="callbacks_8cpp.html">callbacks.cpp</a></li>
    <li class="footer">Generated on Tue Oct 20 2015 20:37:18 for CS251 Base Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
