<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CS251 Base Code Documentation: debug_draw_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS251 Base Code Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is the base code for CS251 Software Systems Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdebug__draw__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdebug__draw__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">debug_draw_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements debug drawing callbacks that are invoked inside b2World::Step.  
 <a href="classdebug__draw__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="render_8hpp_source.html">render.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for debug_draw_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdebug__draw__t.png" usemap="#debug_draw_t_map" alt=""/>
  <map id="debug_draw_t_map" name="debug_draw_t_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ea8300aaeb526341e96126aabc83c38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebug__draw__t.html#a4ea8300aaeb526341e96126aabc83c38">DrawPolygon</a> (const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)</td></tr>
<tr class="separator:a4ea8300aaeb526341e96126aabc83c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81786baa7a95cc8807612d16009f79db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebug__draw__t.html#a81786baa7a95cc8807612d16009f79db">DrawSolidPolygon</a> (const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)</td></tr>
<tr class="separator:a81786baa7a95cc8807612d16009f79db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8f744f653ce65300962b17b767e0b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebug__draw__t.html#a4a8f744f653ce65300962b17b767e0b9">DrawCircle</a> (const b2Vec2 &amp;center, float32 radius, const b2Color &amp;color)</td></tr>
<tr class="separator:a4a8f744f653ce65300962b17b767e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a696584542e2ad0aae2bde52c77c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebug__draw__t.html#a11a696584542e2ad0aae2bde52c77c69">DrawSolidCircle</a> (const b2Vec2 &amp;center, float32 radius, const b2Vec2 &amp;axis, const b2Color &amp;color)</td></tr>
<tr class="separator:a11a696584542e2ad0aae2bde52c77c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc508bd2f2f44e327589cf4768d86f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebug__draw__t.html#abc508bd2f2f44e327589cf4768d86f3c">DrawSegment</a> (const b2Vec2 &amp;p1, const b2Vec2 &amp;p2, const b2Color &amp;color)</td></tr>
<tr class="separator:abc508bd2f2f44e327589cf4768d86f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4685a4055d5317f2f88fc1bc741bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebug__draw__t.html#a7c4685a4055d5317f2f88fc1bc741bdd">DrawTransform</a> (const b2Transform &amp;xf)</td></tr>
<tr class="separator:a7c4685a4055d5317f2f88fc1bc741bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c841586b71ef01899bf9cca912ad37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebug__draw__t.html#a21c841586b71ef01899bf9cca912ad37">DrawPoint</a> (const b2Vec2 &amp;p, float32 size, const b2Color &amp;color)</td></tr>
<tr class="separator:a21c841586b71ef01899bf9cca912ad37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1e569f5b7d2897e7df61d467c87af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebug__draw__t.html#a4d1e569f5b7d2897e7df61d467c87af8">DrawString</a> (int x, int y, const char *string,...)</td></tr>
<tr class="separator:a4d1e569f5b7d2897e7df61d467c87af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaceabcd12669a099e3ba5b70feb1ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebug__draw__t.html#abaceabcd12669a099e3ba5b70feb1ddc">DrawAABB</a> (b2AABB *aabb, const b2Color &amp;color)</td></tr>
<tr class="separator:abaceabcd12669a099e3ba5b70feb1ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements debug drawing callbacks that are invoked inside b2World::Step. </p>

<p>Definition at line <a class="el" href="render_8hpp_source.html#l00035">35</a> of file <a class="el" href="render_8hpp_source.html">render.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abaceabcd12669a099e3ba5b70feb1ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug_draw_t::DrawAABB </td>
          <td>(</td>
          <td class="paramtype">b2AABB *&#160;</td>
          <td class="paramname"><em>aabb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const b2Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="render_8cpp_source.html#l00195">195</a> of file <a class="el" href="render_8cpp_source.html">render.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    glColor3f(c.r, c.g, c.b);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    glBegin(GL_LINE_LOOP);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    glVertex2f(aabb-&gt;lowerBound.x, aabb-&gt;lowerBound.y);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    glVertex2f(aabb-&gt;upperBound.x, aabb-&gt;lowerBound.y);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    glVertex2f(aabb-&gt;upperBound.x, aabb-&gt;upperBound.y);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    glVertex2f(aabb-&gt;lowerBound.x, aabb-&gt;upperBound.y);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    glEnd();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4a8f744f653ce65300962b17b767e0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug_draw_t::DrawCircle </td>
          <td>(</td>
          <td class="paramtype">const b2Vec2 &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const b2Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="render_8cpp_source.html#l00072">72</a> of file <a class="el" href="render_8cpp_source.html">render.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> float32 k_segments = 16.0f;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> float32 k_increment = 2.0f * b2_pi / k_segments;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    float32 theta = 0.0f;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    glColor3f(color.r, color.g, color.b);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    glBegin(GL_LINE_LOOP);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (int32 i = 0; i &lt; k_segments; ++i)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        b2Vec2 v = center + radius * b2Vec2(cosf(theta), sinf(theta));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        glVertex2f(v.x, v.y);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        theta += k_increment;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    glEnd();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a21c841586b71ef01899bf9cca912ad37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug_draw_t::DrawPoint </td>
          <td>(</td>
          <td class="paramtype">const b2Vec2 &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const b2Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="render_8cpp_source.html#l00152">152</a> of file <a class="el" href="render_8cpp_source.html">render.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    glPointSize(size);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    glBegin(GL_POINTS);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    glColor3f(color.r, color.g, color.b);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    glVertex2f(p.x, p.y);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    glEnd();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    glPointSize(1.0f);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4ea8300aaeb526341e96126aabc83c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug_draw_t::DrawPolygon </td>
          <td>(</td>
          <td class="paramtype">const b2Vec2 *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>vertexCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const b2Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="render_8cpp_source.html#l00039">39</a> of file <a class="el" href="render_8cpp_source.html">render.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    glColor3f(color.r, color.g, color.b);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    glBegin(GL_LINE_LOOP);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (int32 i = 0; i &lt; vertexCount; ++i)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        glVertex2f(vertices[i].x, vertices[i].y);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    glEnd();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abc508bd2f2f44e327589cf4768d86f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug_draw_t::DrawSegment </td>
          <td>(</td>
          <td class="paramtype">const b2Vec2 &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const b2Vec2 &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const b2Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="render_8cpp_source.html#l00124">124</a> of file <a class="el" href="render_8cpp_source.html">render.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    glColor3f(color.r, color.g, color.b);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    glBegin(GL_LINES);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    glVertex2f(p1.x, p1.y);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    glVertex2f(p2.x, p2.y);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    glEnd();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a11a696584542e2ad0aae2bde52c77c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug_draw_t::DrawSolidCircle </td>
          <td>(</td>
          <td class="paramtype">const b2Vec2 &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const b2Vec2 &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const b2Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="render_8cpp_source.html#l00088">88</a> of file <a class="el" href="render_8cpp_source.html">render.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> float32 k_segments = 16.0f;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> float32 k_increment = 2.0f * b2_pi / k_segments;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    float32 theta = 0.0f;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    glEnable(GL_BLEND);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    glBlendFunc (GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    glColor4f(0.5f * color.r, 0.5f * color.g, 0.5f * color.b, 0.5f);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    glBegin(GL_TRIANGLE_FAN);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> (int32 i = 0; i &lt; k_segments; ++i)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        b2Vec2 v = center + radius * b2Vec2(cosf(theta), sinf(theta));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        glVertex2f(v.x, v.y);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        theta += k_increment;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    glEnd();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    glDisable(GL_BLEND);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    theta = 0.0f;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    glColor4f(color.r, color.g, color.b, 1.0f);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    glBegin(GL_LINE_LOOP);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (int32 i = 0; i &lt; k_segments; ++i)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        b2Vec2 v = center + radius * b2Vec2(cosf(theta), sinf(theta));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        glVertex2f(v.x, v.y);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        theta += k_increment;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    glEnd();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    b2Vec2 p = center + radius * axis;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    glBegin(GL_LINES);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    glVertex2f(center.x, center.y);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    glVertex2f(p.x, p.y);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    glEnd();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a81786baa7a95cc8807612d16009f79db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug_draw_t::DrawSolidPolygon </td>
          <td>(</td>
          <td class="paramtype">const b2Vec2 *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>vertexCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const b2Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="render_8cpp_source.html#l00050">50</a> of file <a class="el" href="render_8cpp_source.html">render.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    glEnable(GL_BLEND);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    glBlendFunc (GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    glColor4f(0.5f * color.r, 0.5f * color.g, 0.5f * color.b, 0.5f);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    glBegin(GL_TRIANGLE_FAN);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (int32 i = 0; i &lt; vertexCount; ++i)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        glVertex2f(vertices[i].x, vertices[i].y);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    glEnd();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    glDisable(GL_BLEND);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    glColor4f(color.r, color.g, color.b, 1.0f);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    glBegin(GL_LINE_LOOP);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (int32 i = 0; i &lt; vertexCount; ++i)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        glVertex2f(vertices[i].x, vertices[i].y);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    glEnd();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4d1e569f5b7d2897e7df61d467c87af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug_draw_t::DrawString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="render_8cpp_source.html#l00162">162</a> of file <a class="el" href="render_8cpp_source.html">render.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">char</span> buffer[128];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    va_list arg;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    va_start(arg, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    vsprintf(buffer, <span class="keywordtype">string</span>, arg);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    va_end(arg);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> w = glutGet(GLUT_WINDOW_WIDTH);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> h = glutGet(GLUT_WINDOW_HEIGHT);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    gluOrtho2D(0, w, h, 0);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    glColor3f(0.9f, 0.6f, 0.6f);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    glRasterPos2i(x, y);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    int32 length = (int32)strlen(buffer);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (int32 i = 0; i &lt; length; ++i)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        glutBitmapCharacter(GLUT_BITMAP_8_BY_13, buffer[i]);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7c4685a4055d5317f2f88fc1bc741bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug_draw_t::DrawTransform </td>
          <td>(</td>
          <td class="paramtype">const b2Transform &amp;&#160;</td>
          <td class="paramname"><em>xf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="render_8cpp_source.html#l00133">133</a> of file <a class="el" href="render_8cpp_source.html">render.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    b2Vec2 p1 = xf.p, p2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> float32 k_axisScale = 0.4f;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    glBegin(GL_LINES);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    glColor3f(1.0f, 0.0f, 0.0f);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    glVertex2f(p1.x, p1.y);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    p2 = p1 + k_axisScale * xf.q.GetXAxis();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    glVertex2f(p2.x, p2.y);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    glColor3f(0.0f, 1.0f, 0.0f);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    glVertex2f(p1.x, p1.y);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    p2 = p1 + k_axisScale * xf.q.GetYAxis();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    glVertex2f(p2.x, p2.y);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    glEnd();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="render_8hpp_source.html">render.hpp</a></li>
<li>src/<a class="el" href="render_8cpp_source.html">render.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdebug__draw__t.html">debug_draw_t</a></li>
    <li class="footer">Generated on Tue Oct 20 2015 20:37:18 for CS251 Base Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
