<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CS251 Base Code Documentation: src/cs251_base.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS251 Base Code Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is the base code for CS251 Software Systems Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cs251__base_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cs251_base.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cs251__base_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2009 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs251__base_8hpp.html">cs251_base.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecs251.html">cs251</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#a52acc40a593ab47ce5f0940beece44fa">   25</a></span>&#160;base_sim_t::base_sim_t()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    b2Vec2 gravity;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    gravity.Set(0.0f, -10.0f);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    m_world = <span class="keyword">new</span> b2World(gravity);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    m_text_line = 30;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    m_point_count = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    m_world-&gt;SetDebugDraw(&amp;m_debug_draw);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    m_step_count = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    b2BodyDef body_def;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    m_ground_body = m_world-&gt;CreateBody(&amp;body_def);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    memset(&amp;m_max_profile, 0, <span class="keyword">sizeof</span>(b2Profile));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    memset(&amp;m_total_profile, 0, <span class="keyword">sizeof</span>(b2Profile));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#a82651e1cc41c6d5bff90edef489cfbc3">   46</a></span>&#160;base_sim_t::~base_sim_t()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// By deleting the world, we delete the bomb, mouse joint, etc.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">delete</span> m_world;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    m_world = NULL;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#a7972d0c551f894b3a4e7cda7dcd7025e">   53</a></span>&#160;<span class="keywordtype">void</span> base_sim_t::pre_solve(b2Contact* contact, <span class="keyword">const</span> b2Manifold* oldManifold)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">const</span> b2Manifold* manifold = contact-&gt;GetManifold();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (manifold-&gt;pointCount == 0)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  b2Fixture* fixtureA = contact-&gt;GetFixtureA();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  b2Fixture* fixtureB = contact-&gt;GetFixtureB();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  b2PointState state1[b2_maxManifoldPoints], state2[b2_maxManifoldPoints];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  b2GetPointStates(state1, state2, oldManifold, manifold);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  b2WorldManifold world_manifold;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  contact-&gt;GetWorldManifold(&amp;world_manifold);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">for</span> (int32 i = 0; i &lt; manifold-&gt;pointCount &amp;&amp; m_point_count &lt; <a class="code" href="namespacecs251.html#a7ed2a60790465e80c5c550904b71302d">k_max_contact_points</a>; ++i)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="structcs251_1_1contact__point__t.html">contact_point_t</a>* cp = m_points + m_point_count;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      cp-&gt;<a class="code" href="structcs251_1_1contact__point__t.html#a0014565417b0fe198be8f442679e982c">fixtureA</a> = fixtureA;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      cp-&gt;<a class="code" href="structcs251_1_1contact__point__t.html#a10e54162b4603198e3e1020d31724849">fixtureB</a> = fixtureB;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      cp-&gt;<a class="code" href="structcs251_1_1contact__point__t.html#ab519770a19643969000c7617dca2bfd9">position</a> = world_manifold.points[i];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      cp-&gt;<a class="code" href="structcs251_1_1contact__point__t.html#af35687c4c41ec093cb33fd4f2ae8d5fc">normal</a> = world_manifold.normal;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      cp-&gt;<a class="code" href="structcs251_1_1contact__point__t.html#af5c921e8f00e6183e3b05e06e982c1ca">state</a> = state2[i];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      ++m_point_count;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#ab1019cd5117fd02f705dcbc1b160d53f">   83</a></span>&#160;<span class="keywordtype">void</span> base_sim_t::draw_title(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    m_debug_draw.DrawString(x, y, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#af2667e32281a3878c77f4859b1a71b68">   88</a></span>&#160;<span class="keywordtype">void</span> base_sim_t::step(<a class="code" href="structcs251_1_1settings__t.html">settings_t</a>* <a class="code" href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">settings</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  float32 time_step = settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#aa1c69b878fe1ee5e47164897da5a2313">hz</a> &gt; 0.0f ? 1.0f / settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#aa1c69b878fe1ee5e47164897da5a2313">hz</a> : float32(0.0f);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#a8afcecf062304b7b658f57074e48bf28">pause</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#ae028028abbb4bfb0a6f71bd499a36084">single_step</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#ae028028abbb4bfb0a6f71bd499a36084">single_step</a> = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      time_step = 0.0f;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      m_debug_draw.DrawString(5, m_text_line, <span class="stringliteral">&quot;****PAUSED****&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      m_text_line += 15;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  uint32 flags = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  flags += settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#a151c9e6e6bd11d2cc73073009eb46b7c">draw_shapes</a>            * b2Draw::e_shapeBit;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  flags += settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#a64299587a58cd3a216caadd8d8fb8c1b">draw_joints</a>            * b2Draw::e_jointBit;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  flags += settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#ad2389f3f268f3544223a94d9a6013226">draw_AABBs</a>         * b2Draw::e_aabbBit;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  flags += settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#a2c385f73317a3f1cbcbea49091ee8f28">draw_pairs</a>         * b2Draw::e_pairBit;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  flags += settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#a08111913b8efd59c02f72cd9d8e3fc15">draw_COMs</a>              * b2Draw::e_centerOfMassBit;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  m_debug_draw.SetFlags(flags);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  m_world-&gt;SetWarmStarting(settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#a6e1734343cbda1c7b51b788d4a63da2a">enable_warm_starting</a> &gt; 0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  m_world-&gt;SetContinuousPhysics(settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#aff726318e14e306f6bd0f6ddfdf6a687">enable_continuous</a> &gt; 0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  m_world-&gt;SetSubStepping(settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#abdeb2f0d5e93d9d569207b54b2c0264b">enable_sub_stepping</a> &gt; 0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  m_point_count = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  m_world-&gt;Step(time_step, settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#a183887829bb0bb6a5e40b9bd6578494e">velocity_iterations</a>, settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#ab9c2737d7431ebafc6a9560b9f5235af">position_iterations</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  m_world-&gt;DrawDebugData();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span> (time_step &gt; 0.0f)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      ++m_step_count;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span> (settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#a53982720ed7e04dde3deb9c3f6136026">draw_stats</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      int32 body_count = m_world-&gt;GetBodyCount();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      int32 contact_count = m_world-&gt;GetContactCount();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      int32 joint_count = m_world-&gt;GetJointCount();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      m_debug_draw.DrawString(5, m_text_line, <span class="stringliteral">&quot;bodies/contacts/joints = %d/%d/%d&quot;</span>, body_count, contact_count, joint_count);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      m_text_line += 15;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      int32 proxy_count = m_world-&gt;GetProxyCount();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      int32 <a class="code" href="namespacecs251.html#a98820b8a29c33b5146c0805af20e6cdc">height</a> = m_world-&gt;GetTreeHeight();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      int32 balance = m_world-&gt;GetTreeBalance();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      float32 quality = m_world-&gt;GetTreeQuality();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      m_debug_draw.DrawString(5, m_text_line, <span class="stringliteral">&quot;proxies/height/balance/quality = %d/%d/%d/%g&quot;</span>, proxy_count, height, balance, quality);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      m_text_line += 15;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// Track maximum profile times</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> b2Profile&amp; p = m_world-&gt;GetProfile();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    m_max_profile.step = b2Max(m_max_profile.step, p.step);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    m_max_profile.collide = b2Max(m_max_profile.collide, p.collide);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    m_max_profile.solve = b2Max(m_max_profile.solve, p.solve);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    m_max_profile.solveInit = b2Max(m_max_profile.solveInit, p.solveInit);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    m_max_profile.solveVelocity = b2Max(m_max_profile.solveVelocity, p.solveVelocity);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    m_max_profile.solvePosition = b2Max(m_max_profile.solvePosition, p.solvePosition);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    m_max_profile.solveTOI = b2Max(m_max_profile.solveTOI, p.solveTOI);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    m_max_profile.broadphase = b2Max(m_max_profile.broadphase, p.broadphase);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    m_total_profile.step += p.step;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    m_total_profile.collide += p.collide;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    m_total_profile.solve += p.solve;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    m_total_profile.solveInit += p.solveInit;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    m_total_profile.solveVelocity += p.solveVelocity;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    m_total_profile.solvePosition += p.solvePosition;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    m_total_profile.solveTOI += p.solveTOI;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    m_total_profile.broadphase += p.broadphase;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span> (settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#a7db6802f7e212c10a6ddf4d985f4cdd4">draw_profile</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">const</span> b2Profile&amp; p = m_world-&gt;GetProfile();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      b2Profile ave_profile;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      memset(&amp;ave_profile, 0, <span class="keyword">sizeof</span>(b2Profile));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">if</span> (m_step_count &gt; 0)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      float32 scale = 1.0f / m_step_count;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      ave_profile.step = scale * m_total_profile.step;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      ave_profile.collide = scale * m_total_profile.collide;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      ave_profile.solve = scale * m_total_profile.solve;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      ave_profile.solveInit = scale * m_total_profile.solveInit;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      ave_profile.solveVelocity = scale * m_total_profile.solveVelocity;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      ave_profile.solvePosition = scale * m_total_profile.solvePosition;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      ave_profile.solveTOI = scale * m_total_profile.solveTOI;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      ave_profile.broadphase = scale * m_total_profile.broadphase;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      m_debug_draw.DrawString(5, m_text_line, <span class="stringliteral">&quot;step [ave] (max) = %5.2f [%6.2f] (%6.2f)&quot;</span>, p.step, ave_profile.step, m_max_profile.step);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      m_text_line += 15;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      m_debug_draw.DrawString(5, m_text_line, <span class="stringliteral">&quot;collide [ave] (max) = %5.2f [%6.2f] (%6.2f)&quot;</span>, p.collide, ave_profile.collide, m_max_profile.collide);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      m_text_line += 15;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      m_debug_draw.DrawString(5, m_text_line, <span class="stringliteral">&quot;solve [ave] (max) = %5.2f [%6.2f] (%6.2f)&quot;</span>, p.solve, ave_profile.solve, m_max_profile.solve);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      m_text_line += 15;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      m_debug_draw.DrawString(5, m_text_line, <span class="stringliteral">&quot;solve init [ave] (max) = %5.2f [%6.2f] (%6.2f)&quot;</span>, p.solveInit, ave_profile.solveInit, m_max_profile.solveInit);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      m_text_line += 15;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      m_debug_draw.DrawString(5, m_text_line, <span class="stringliteral">&quot;solve velocity [ave] (max) = %5.2f [%6.2f] (%6.2f)&quot;</span>, p.solveVelocity, ave_profile.solveVelocity, m_max_profile.solveVelocity);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      m_text_line += 15;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      m_debug_draw.DrawString(5, m_text_line, <span class="stringliteral">&quot;solve position [ave] (max) = %5.2f [%6.2f] (%6.2f)&quot;</span>, p.solvePosition, ave_profile.solvePosition, m_max_profile.solvePosition);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      m_text_line += 15;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      m_debug_draw.DrawString(5, m_text_line, <span class="stringliteral">&quot;solveTOI [ave] (max) = %5.2f [%6.2f] (%6.2f)&quot;</span>, p.solveTOI, ave_profile.solveTOI, m_max_profile.solveTOI);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      m_text_line += 15;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      m_debug_draw.DrawString(5, m_text_line, <span class="stringliteral">&quot;broad-phase [ave] (max) = %5.2f [%6.2f] (%6.2f)&quot;</span>, p.broadphase, ave_profile.broadphase, m_max_profile.broadphase);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      m_text_line += 15;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">if</span> (settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#a3b65629eae579d5b4779bace49c846e9">draw_contact_points</a>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="comment">//const float32 k_impulseScale = 0.1f;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keyword">const</span> float32 k_axis_scale = 0.3f;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">for</span> (int32 i = 0; i &lt; m_point_count; ++i)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <a class="code" href="structcs251_1_1contact__point__t.html">contact_point_t</a>* point = m_points + i;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">if</span> (point-&gt;<a class="code" href="structcs251_1_1contact__point__t.html#af5c921e8f00e6183e3b05e06e982c1ca">state</a> == b2_addState)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <span class="comment">// Add</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          m_debug_draw.DrawPoint(point-&gt;<a class="code" href="structcs251_1_1contact__point__t.html#ab519770a19643969000c7617dca2bfd9">position</a>, 10.0f, b2Color(0.3f, 0.95f, 0.3f));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (point-&gt;<a class="code" href="structcs251_1_1contact__point__t.html#af5c921e8f00e6183e3b05e06e982c1ca">state</a> == b2_persistState)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          <span class="comment">// Persist</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          m_debug_draw.DrawPoint(point-&gt;<a class="code" href="structcs251_1_1contact__point__t.html#ab519770a19643969000c7617dca2bfd9">position</a>, 5.0f, b2Color(0.3f, 0.3f, 0.95f));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">if</span> (settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#a582ad2886ae54a24ee2a572237b3faf8">draw_contact_normals</a> == 1)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          b2Vec2 p1 = point-&gt;<a class="code" href="structcs251_1_1contact__point__t.html#ab519770a19643969000c7617dca2bfd9">position</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          b2Vec2 p2 = p1 + k_axis_scale * point-&gt;<a class="code" href="structcs251_1_1contact__point__t.html#af35687c4c41ec093cb33fd4f2ae8d5fc">normal</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          m_debug_draw.DrawSegment(p1, p2, b2Color(0.9f, 0.9f, 0.9f));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#ab5748af339a7b2bd56c149611012beb1">draw_contact_forces</a> == 1)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          <span class="comment">//b2Vec2 p1 = point-&gt;position;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="comment">//b2Vec2 p2 = p1 + k_forceScale * point-&gt;normalForce * point-&gt;normal;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          <span class="comment">//DrawSegment(p1, p2, b2Color(0.9f, 0.9f, 0.3f));</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">if</span> (settings-&gt;<a class="code" href="structcs251_1_1settings__t.html#a3670ab0b85b24c6749ed5d90ca7d1f37">draw_friction_forces</a> == 1)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          <span class="comment">//b2Vec2 tangent = b2Cross(point-&gt;normal, 1.0f);</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          <span class="comment">//b2Vec2 p1 = point-&gt;position;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          <span class="comment">//b2Vec2 p2 = p1 + k_forceScale * point-&gt;tangentForce * tangent;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          <span class="comment">//DrawSegment(p1, p2, b2Color(0.9f, 0.9f, 0.3f));</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="ttc" id="structcs251_1_1settings__t_html_a582ad2886ae54a24ee2a572237b3faf8"><div class="ttname"><a href="structcs251_1_1settings__t.html#a582ad2886ae54a24ee2a572237b3faf8">cs251::settings_t::draw_contact_normals</a></div><div class="ttdeci">int32 draw_contact_normals</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00082">cs251_base.hpp:82</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a3670ab0b85b24c6749ed5d90ca7d1f37"><div class="ttname"><a href="structcs251_1_1settings__t.html#a3670ab0b85b24c6749ed5d90ca7d1f37">cs251::settings_t::draw_friction_forces</a></div><div class="ttdeci">int32 draw_friction_forces</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00084">cs251_base.hpp:84</a></div></div>
<div class="ttc" id="structcs251_1_1contact__point__t_html_af5c921e8f00e6183e3b05e06e982c1ca"><div class="ttname"><a href="structcs251_1_1contact__point__t.html#af5c921e8f00e6183e3b05e06e982c1ca">cs251::contact_point_t::state</a></div><div class="ttdeci">b2PointState state</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00114">cs251_base.hpp:114</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a53982720ed7e04dde3deb9c3f6136026"><div class="ttname"><a href="structcs251_1_1settings__t.html#a53982720ed7e04dde3deb9c3f6136026">cs251::settings_t::draw_stats</a></div><div class="ttdeci">int32 draw_stats</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00086">cs251_base.hpp:86</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a8afcecf062304b7b658f57074e48bf28"><div class="ttname"><a href="structcs251_1_1settings__t.html#a8afcecf062304b7b658f57074e48bf28">cs251::settings_t::pause</a></div><div class="ttdeci">int32 pause</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00091">cs251_base.hpp:91</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a6e1734343cbda1c7b51b788d4a63da2a"><div class="ttname"><a href="structcs251_1_1settings__t.html#a6e1734343cbda1c7b51b788d4a63da2a">cs251::settings_t::enable_warm_starting</a></div><div class="ttdeci">int32 enable_warm_starting</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00088">cs251_base.hpp:88</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_aff726318e14e306f6bd0f6ddfdf6a687"><div class="ttname"><a href="structcs251_1_1settings__t.html#aff726318e14e306f6bd0f6ddfdf6a687">cs251::settings_t::enable_continuous</a></div><div class="ttdeci">int32 enable_continuous</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00089">cs251_base.hpp:89</a></div></div>
<div class="ttc" id="structcs251_1_1contact__point__t_html_a0014565417b0fe198be8f442679e982c"><div class="ttname"><a href="structcs251_1_1contact__point__t.html#a0014565417b0fe198be8f442679e982c">cs251::contact_point_t::fixtureA</a></div><div class="ttdeci">b2Fixture * fixtureA</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00110">cs251_base.hpp:110</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a2c385f73317a3f1cbcbea49091ee8f28"><div class="ttname"><a href="structcs251_1_1settings__t.html#a2c385f73317a3f1cbcbea49091ee8f28">cs251::settings_t::draw_pairs</a></div><div class="ttdeci">int32 draw_pairs</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00080">cs251_base.hpp:80</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a64299587a58cd3a216caadd8d8fb8c1b"><div class="ttname"><a href="structcs251_1_1settings__t.html#a64299587a58cd3a216caadd8d8fb8c1b">cs251::settings_t::draw_joints</a></div><div class="ttdeci">int32 draw_joints</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00078">cs251_base.hpp:78</a></div></div>
<div class="ttc" id="namespacecs251_html"><div class="ttname"><a href="namespacecs251.html">cs251</a></div><div class="ttdoc">These are user defined include files Included in double quotes - the path to find these has to be giv...</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00021">callbacks.cpp:21</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html"><div class="ttname"><a href="structcs251_1_1settings__t.html">cs251::settings_t</a></div><div class="ttdoc">Simulation settings. Some can be controlled in the GUI. </div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00046">cs251_base.hpp:46</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_aa1c69b878fe1ee5e47164897da5a2313"><div class="ttname"><a href="structcs251_1_1settings__t.html#aa1c69b878fe1ee5e47164897da5a2313">cs251::settings_t::hz</a></div><div class="ttdeci">float32 hz</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00074">cs251_base.hpp:74</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a3b65629eae579d5b4779bace49c846e9"><div class="ttname"><a href="structcs251_1_1settings__t.html#a3b65629eae579d5b4779bace49c846e9">cs251::settings_t::draw_contact_points</a></div><div class="ttdeci">int32 draw_contact_points</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00081">cs251_base.hpp:81</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a183887829bb0bb6a5e40b9bd6578494e"><div class="ttname"><a href="structcs251_1_1settings__t.html#a183887829bb0bb6a5e40b9bd6578494e">cs251::settings_t::velocity_iterations</a></div><div class="ttdeci">int32 velocity_iterations</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00075">cs251_base.hpp:75</a></div></div>
<div class="ttc" id="cs251__base_8hpp_html"><div class="ttname"><a href="cs251__base_8hpp.html">cs251_base.hpp</a></div></div>
<div class="ttc" id="structcs251_1_1contact__point__t_html_ab519770a19643969000c7617dca2bfd9"><div class="ttname"><a href="structcs251_1_1contact__point__t.html#ab519770a19643969000c7617dca2bfd9">cs251::contact_point_t::position</a></div><div class="ttdeci">b2Vec2 position</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00113">cs251_base.hpp:113</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_ab5748af339a7b2bd56c149611012beb1"><div class="ttname"><a href="structcs251_1_1settings__t.html#ab5748af339a7b2bd56c149611012beb1">cs251::settings_t::draw_contact_forces</a></div><div class="ttdeci">int32 draw_contact_forces</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00083">cs251_base.hpp:83</a></div></div>
<div class="ttc" id="namespacecs251_html_a98820b8a29c33b5146c0805af20e6cdc"><div class="ttname"><a href="namespacecs251.html#a98820b8a29c33b5146c0805af20e6cdc">cs251::height</a></div><div class="ttdeci">int32 height</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00030">callbacks.cpp:30</a></div></div>
<div class="ttc" id="structcs251_1_1contact__point__t_html_a10e54162b4603198e3e1020d31724849"><div class="ttname"><a href="structcs251_1_1contact__point__t.html#a10e54162b4603198e3e1020d31724849">cs251::contact_point_t::fixtureB</a></div><div class="ttdeci">b2Fixture * fixtureB</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00111">cs251_base.hpp:111</a></div></div>
<div class="ttc" id="structcs251_1_1contact__point__t_html"><div class="ttname"><a href="structcs251_1_1contact__point__t.html">cs251::contact_point_t</a></div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00108">cs251_base.hpp:108</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a7db6802f7e212c10a6ddf4d985f4cdd4"><div class="ttname"><a href="structcs251_1_1settings__t.html#a7db6802f7e212c10a6ddf4d985f4cdd4">cs251::settings_t::draw_profile</a></div><div class="ttdeci">int32 draw_profile</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00087">cs251_base.hpp:87</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_ad2389f3f268f3544223a94d9a6013226"><div class="ttname"><a href="structcs251_1_1settings__t.html#ad2389f3f268f3544223a94d9a6013226">cs251::settings_t::draw_AABBs</a></div><div class="ttdeci">int32 draw_AABBs</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00079">cs251_base.hpp:79</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a08111913b8efd59c02f72cd9d8e3fc15"><div class="ttname"><a href="structcs251_1_1settings__t.html#a08111913b8efd59c02f72cd9d8e3fc15">cs251::settings_t::draw_COMs</a></div><div class="ttdeci">int32 draw_COMs</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00085">cs251_base.hpp:85</a></div></div>
<div class="ttc" id="namespacecs251_html_a00cc9c5065e5a7e5f0577864488d3d6c"><div class="ttname"><a href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">cs251::settings</a></div><div class="ttdeci">cs251::settings_t settings</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00028">callbacks.cpp:28</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_abdeb2f0d5e93d9d569207b54b2c0264b"><div class="ttname"><a href="structcs251_1_1settings__t.html#abdeb2f0d5e93d9d569207b54b2c0264b">cs251::settings_t::enable_sub_stepping</a></div><div class="ttdeci">int32 enable_sub_stepping</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00090">cs251_base.hpp:90</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_ab9c2737d7431ebafc6a9560b9f5235af"><div class="ttname"><a href="structcs251_1_1settings__t.html#ab9c2737d7431ebafc6a9560b9f5235af">cs251::settings_t::position_iterations</a></div><div class="ttdeci">int32 position_iterations</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00076">cs251_base.hpp:76</a></div></div>
<div class="ttc" id="namespacecs251_html_a7ed2a60790465e80c5c550904b71302d"><div class="ttname"><a href="namespacecs251.html#a7ed2a60790465e80c5c550904b71302d">cs251::k_max_contact_points</a></div><div class="ttdeci">const int32 k_max_contact_points</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00107">cs251_base.hpp:107</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a151c9e6e6bd11d2cc73073009eb46b7c"><div class="ttname"><a href="structcs251_1_1settings__t.html#a151c9e6e6bd11d2cc73073009eb46b7c">cs251::settings_t::draw_shapes</a></div><div class="ttdeci">int32 draw_shapes</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00077">cs251_base.hpp:77</a></div></div>
<div class="ttc" id="structcs251_1_1contact__point__t_html_af35687c4c41ec093cb33fd4f2ae8d5fc"><div class="ttname"><a href="structcs251_1_1contact__point__t.html#af35687c4c41ec093cb33fd4f2ae8d5fc">cs251::contact_point_t::normal</a></div><div class="ttdeci">b2Vec2 normal</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00112">cs251_base.hpp:112</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_ae028028abbb4bfb0a6f71bd499a36084"><div class="ttname"><a href="structcs251_1_1settings__t.html#ae028028abbb4bfb0a6f71bd499a36084">cs251::settings_t::single_step</a></div><div class="ttdeci">int32 single_step</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00092">cs251_base.hpp:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cs251__base_8cpp.html">cs251_base.cpp</a></li>
    <li class="footer">Generated on Tue Oct 20 2015 20:37:18 for CS251 Base Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
