<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CS251 Base Code Documentation: src/cs251_base.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS251 Base Code Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is the base code for CS251 Software Systems Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cs251__base_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cs251_base.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cs251__base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2009 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Base code for CS 251 Software Systems Lab </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Department of Computer Science and Engineering, IIT Bombay</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef _CS251BASE_HPP_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define _CS251BASE_HPP_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render_8hpp.html">render.hpp</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;Box2D/Box2D.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="cs251__base_8hpp.html#a68016e14b85f4c39ce08c8b20fe9e269">   33</a></span>&#160;<span class="preprocessor">#define RAND_LIMIT 32767</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecs251.html">cs251</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  //! What is the difference between a class and a struct in C++?</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>  <span class="keyword">class </span>base_sim_t;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">struct </span>settings_t;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  //! Why do we use a typedef</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacecs251.html#a2e8c35f0e853370571a5a019b1b4896c">   43</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <a class="code" href="classcs251_1_1base__sim__t.html">base_sim_t</a>* <a class="code" href="namespacecs251.html#a2e8c35f0e853370571a5a019b1b4896c">sim_create_fcn</a>(); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  //! Simulation settings. Some can be controlled in the GUI.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html">   46</a></span>&#160;<span class="comment"></span>  <span class="keyword">struct </span><a class="code" href="structcs251_1_1settings__t.html">settings_t</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    //! Notice the initialization of the class members in the constructor</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    //! How is this happening?</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#ab7fca70b66f94d1ffebaa5ce28bfeabe">   50</a></span>&#160;<span class="comment"></span>    <a class="code" href="structcs251_1_1settings__t.html#ab7fca70b66f94d1ffebaa5ce28bfeabe">settings_t</a>() :</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a>(0.0f, 20.0f),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#aa1c69b878fe1ee5e47164897da5a2313">hz</a>(60.0f),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a183887829bb0bb6a5e40b9bd6578494e">velocity_iterations</a>(8),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#ab9c2737d7431ebafc6a9560b9f5235af">position_iterations</a>(3),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a151c9e6e6bd11d2cc73073009eb46b7c">draw_shapes</a>(1),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a64299587a58cd3a216caadd8d8fb8c1b">draw_joints</a>(1),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#ad2389f3f268f3544223a94d9a6013226">draw_AABBs</a>(0),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a2c385f73317a3f1cbcbea49091ee8f28">draw_pairs</a>(0),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a3b65629eae579d5b4779bace49c846e9">draw_contact_points</a>(0),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a582ad2886ae54a24ee2a572237b3faf8">draw_contact_normals</a>(0),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#ab5748af339a7b2bd56c149611012beb1">draw_contact_forces</a>(0),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a3670ab0b85b24c6749ed5d90ca7d1f37">draw_friction_forces</a>(0),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a08111913b8efd59c02f72cd9d8e3fc15">draw_COMs</a>(0),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a53982720ed7e04dde3deb9c3f6136026">draw_stats</a>(0),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a7db6802f7e212c10a6ddf4d985f4cdd4">draw_profile</a>(0),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a6e1734343cbda1c7b51b788d4a63da2a">enable_warm_starting</a>(1),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#aff726318e14e306f6bd0f6ddfdf6a687">enable_continuous</a>(1),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#abdeb2f0d5e93d9d569207b54b2c0264b">enable_sub_stepping</a>(0),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a8afcecf062304b7b658f57074e48bf28">pause</a>(0),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#ae028028abbb4bfb0a6f71bd499a36084">single_step</a>(0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">   73</a></span>&#160;    b2Vec2 <a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#aa1c69b878fe1ee5e47164897da5a2313">   74</a></span>&#160;    float32 <a class="code" href="structcs251_1_1settings__t.html#aa1c69b878fe1ee5e47164897da5a2313">hz</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#a183887829bb0bb6a5e40b9bd6578494e">   75</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#a183887829bb0bb6a5e40b9bd6578494e">velocity_iterations</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#ab9c2737d7431ebafc6a9560b9f5235af">   76</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#ab9c2737d7431ebafc6a9560b9f5235af">position_iterations</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#a151c9e6e6bd11d2cc73073009eb46b7c">   77</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#a151c9e6e6bd11d2cc73073009eb46b7c">draw_shapes</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#a64299587a58cd3a216caadd8d8fb8c1b">   78</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#a64299587a58cd3a216caadd8d8fb8c1b">draw_joints</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#ad2389f3f268f3544223a94d9a6013226">   79</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#ad2389f3f268f3544223a94d9a6013226">draw_AABBs</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#a2c385f73317a3f1cbcbea49091ee8f28">   80</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#a2c385f73317a3f1cbcbea49091ee8f28">draw_pairs</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#a3b65629eae579d5b4779bace49c846e9">   81</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#a3b65629eae579d5b4779bace49c846e9">draw_contact_points</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#a582ad2886ae54a24ee2a572237b3faf8">   82</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#a582ad2886ae54a24ee2a572237b3faf8">draw_contact_normals</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#ab5748af339a7b2bd56c149611012beb1">   83</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#ab5748af339a7b2bd56c149611012beb1">draw_contact_forces</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#a3670ab0b85b24c6749ed5d90ca7d1f37">   84</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#a3670ab0b85b24c6749ed5d90ca7d1f37">draw_friction_forces</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#a08111913b8efd59c02f72cd9d8e3fc15">   85</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#a08111913b8efd59c02f72cd9d8e3fc15">draw_COMs</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#a53982720ed7e04dde3deb9c3f6136026">   86</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#a53982720ed7e04dde3deb9c3f6136026">draw_stats</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#a7db6802f7e212c10a6ddf4d985f4cdd4">   87</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#a7db6802f7e212c10a6ddf4d985f4cdd4">draw_profile</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#a6e1734343cbda1c7b51b788d4a63da2a">   88</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#a6e1734343cbda1c7b51b788d4a63da2a">enable_warm_starting</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#aff726318e14e306f6bd0f6ddfdf6a687">   89</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#aff726318e14e306f6bd0f6ddfdf6a687">enable_continuous</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#abdeb2f0d5e93d9d569207b54b2c0264b">   90</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#abdeb2f0d5e93d9d569207b54b2c0264b">enable_sub_stepping</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#a8afcecf062304b7b658f57074e48bf28">   91</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#a8afcecf062304b7b658f57074e48bf28">pause</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structcs251_1_1settings__t.html#ae028028abbb4bfb0a6f71bd499a36084">   92</a></span>&#160;    int32 <a class="code" href="structcs251_1_1settings__t.html#ae028028abbb4bfb0a6f71bd499a36084">single_step</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structcs251_1_1sim__t.html">   95</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcs251_1_1sim__t.html">sim_t</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structcs251_1_1sim__t.html#a506f4f4626e9daec02be10d6b65dc4ef">   97</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structcs251_1_1sim__t.html#a506f4f4626e9daec02be10d6b65dc4ef">name</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structcs251_1_1sim__t.html#a9eac20795c098eeecd4c5ea796a78b65">   98</a></span>&#160;    <a class="code" href="namespacecs251.html#a2e8c35f0e853370571a5a019b1b4896c">sim_create_fcn</a> *<a class="code" href="structcs251_1_1sim__t.html#a9eac20795c098eeecd4c5ea796a78b65">create_fcn</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structcs251_1_1sim__t.html#adad39de2b43a62e8724bc4bcd37ab6b7">  100</a></span>&#160;    <a class="code" href="structcs251_1_1sim__t.html#adad39de2b43a62e8724bc4bcd37ab6b7">sim_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *_name, <a class="code" href="namespacecs251.html#a2e8c35f0e853370571a5a019b1b4896c">sim_create_fcn</a> *_create_fcn): </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      name(_name), create_fcn(_create_fcn) {;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">extern</span> sim_t *<a class="code" href="namespacecs251.html#a251114c3fc3a0e4aa7be11ce78776915">sim</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespacecs251.html#a7ed2a60790465e80c5c550904b71302d">  107</a></span>&#160;  <span class="keyword">const</span> int32 <a class="code" href="namespacecs251.html#a7ed2a60790465e80c5c550904b71302d">k_max_contact_points</a> = 2048;  </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structcs251_1_1contact__point__t.html">  108</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcs251_1_1contact__point__t.html">contact_point_t</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structcs251_1_1contact__point__t.html#a0014565417b0fe198be8f442679e982c">  110</a></span>&#160;    b2Fixture* <a class="code" href="structcs251_1_1contact__point__t.html#a0014565417b0fe198be8f442679e982c">fixtureA</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structcs251_1_1contact__point__t.html#a10e54162b4603198e3e1020d31724849">  111</a></span>&#160;    b2Fixture* <a class="code" href="structcs251_1_1contact__point__t.html#a10e54162b4603198e3e1020d31724849">fixtureB</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structcs251_1_1contact__point__t.html#af35687c4c41ec093cb33fd4f2ae8d5fc">  112</a></span>&#160;    b2Vec2 <a class="code" href="structcs251_1_1contact__point__t.html#af35687c4c41ec093cb33fd4f2ae8d5fc">normal</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structcs251_1_1contact__point__t.html#ab519770a19643969000c7617dca2bfd9">  113</a></span>&#160;    b2Vec2 <a class="code" href="structcs251_1_1contact__point__t.html#ab519770a19643969000c7617dca2bfd9">position</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structcs251_1_1contact__point__t.html#af5c921e8f00e6183e3b05e06e982c1ca">  114</a></span>&#160;    b2PointState <a class="code" href="structcs251_1_1contact__point__t.html#af5c921e8f00e6183e3b05e06e982c1ca">state</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html">  117</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcs251_1_1base__sim__t.html">base_sim_t</a> : <span class="keyword">public</span> b2ContactListener</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classcs251_1_1base__sim__t.html#a52acc40a593ab47ce5f0940beece44fa">base_sim_t</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    //! Virtual destructors - amazing objects. Why are these necessary?</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classcs251_1_1base__sim__t.html#a82651e1cc41c6d5bff90edef489cfbc3">~base_sim_t</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#ab70f1df4c5f6afdc662e9d0356afbe41">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1base__sim__t.html#ab70f1df4c5f6afdc662e9d0356afbe41">set_text_line</a>(int32 line) { <a class="code" href="classcs251_1_1base__sim__t.html#a6fdfdd1c46d14b86225d550b85a7f95a">m_text_line</a> = line; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1base__sim__t.html#ab1019cd5117fd02f705dcbc1b160d53f">draw_title</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1base__sim__t.html#af2667e32281a3878c77f4859b1a71b68">step</a>(<a class="code" href="structcs251_1_1settings__t.html">settings_t</a>* <a class="code" href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">settings</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#a63330d6e1267fbf675ec1fb9e7dad5dd">  131</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1base__sim__t.html#a63330d6e1267fbf675ec1fb9e7dad5dd">keyboard</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key) { B2_NOT_USED(key); }</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#a5e8ded8b0e158f4b856b2f6572fc0223">  132</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1base__sim__t.html#a5e8ded8b0e158f4b856b2f6572fc0223">keyboard_up</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key) { B2_NOT_USED(key); }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#ae765f83d69df062a0ac5f4e783f39d74">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1base__sim__t.html#ae765f83d69df062a0ac5f4e783f39d74">shift_mouse_down</a>(<span class="keyword">const</span> b2Vec2&amp; p) { B2_NOT_USED(p); }</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#aa46727d69005f5d0f63517b656a47d28">  135</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1base__sim__t.html#aa46727d69005f5d0f63517b656a47d28">mouse_down</a>(<span class="keyword">const</span> b2Vec2&amp; p) { B2_NOT_USED(p); }</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#a03830f3679f2c6c541f4717ad9f50287">  136</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1base__sim__t.html#a03830f3679f2c6c541f4717ad9f50287">mouse_up</a>(<span class="keyword">const</span> b2Vec2&amp; p) { B2_NOT_USED(p); }</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#a33fcdfb6a715db82e6ee3b4f28fa440b">  137</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1base__sim__t.html#a33fcdfb6a715db82e6ee3b4f28fa440b">mouse_move</a>(<span class="keyword">const</span> b2Vec2&amp; p) { B2_NOT_USED(p); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Let derived tests know that a joint was destroyed.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#a6bc7ffcb3e4a533601db1c12fe3a55a1">  141</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1base__sim__t.html#a6bc7ffcb3e4a533601db1c12fe3a55a1">joint_destroyed</a>(b2Joint* joint) { B2_NOT_USED(joint); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Callbacks for derived classes.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#a2959d244979865d6a7dd0bc3b84e1ab5">  144</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1base__sim__t.html#a2959d244979865d6a7dd0bc3b84e1ab5">begin_contact</a>(b2Contact* contact) { B2_NOT_USED(contact); }</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#aff943dff10061d656e702990de0536ee">  145</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1base__sim__t.html#aff943dff10061d656e702990de0536ee">end_contact</a>(b2Contact* contact) { B2_NOT_USED(contact); }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1base__sim__t.html#a7972d0c551f894b3a4e7cda7dcd7025e">pre_solve</a>(b2Contact* contact, <span class="keyword">const</span> b2Manifold* oldManifold);</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#a206c6790406685eddb04708c74f66bdd">  147</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcs251_1_1base__sim__t.html#a206c6790406685eddb04708c74f66bdd">post_solve</a>(<span class="keyword">const</span> b2Contact* contact, <span class="keyword">const</span> b2ContactImpulse* impulse)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      B2_NOT_USED(contact);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      B2_NOT_USED(impulse);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  //!How are protected members different from private memebers of a class in C++ ?</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span>  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    //! What are Friend classes?</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#ac297038e4ce79483a2d7f7373b0b819b">  157</a></span>&#160;<span class="comment"></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcs251_1_1base__sim__t.html#ac297038e4ce79483a2d7f7373b0b819b">contact_listener_t</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#a4a86f5ff112bd4c3ab01454fd2c103b1">  159</a></span>&#160;    b2Body* <a class="code" href="classcs251_1_1base__sim__t.html#a4a86f5ff112bd4c3ab01454fd2c103b1">m_ground_body</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#ab13376439b8333971b580fb52459162a">  160</a></span>&#160;    b2AABB <a class="code" href="classcs251_1_1base__sim__t.html#ab13376439b8333971b580fb52459162a">m_world_AABB</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#af1784b5bc08dc64e410bad3219c4bad5">  161</a></span>&#160;    <a class="code" href="structcs251_1_1contact__point__t.html">contact_point_t</a> <a class="code" href="classcs251_1_1base__sim__t.html#af1784b5bc08dc64e410bad3219c4bad5">m_points</a>[<a class="code" href="namespacecs251.html#a7ed2a60790465e80c5c550904b71302d">k_max_contact_points</a>];</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#ab56cc0800f087c0a15b1b2b4a1bbab06">  162</a></span>&#160;    int32 <a class="code" href="classcs251_1_1base__sim__t.html#ab56cc0800f087c0a15b1b2b4a1bbab06">m_point_count</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#a0c5b49ee81d05f6de155cf1ad9290cb6">  164</a></span>&#160;    <a class="code" href="classdebug__draw__t.html">debug_draw_t</a> <a class="code" href="classcs251_1_1base__sim__t.html#a0c5b49ee81d05f6de155cf1ad9290cb6">m_debug_draw</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#a6fdfdd1c46d14b86225d550b85a7f95a">  165</a></span>&#160;    int32 <a class="code" href="classcs251_1_1base__sim__t.html#a6fdfdd1c46d14b86225d550b85a7f95a">m_text_line</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#a32fec0540d5b2f715dc8aeac6d42d10f">  166</a></span>&#160;    b2World* <a class="code" href="classcs251_1_1base__sim__t.html#a32fec0540d5b2f715dc8aeac6d42d10f">m_world</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#aebdbb16ce3c2fe4b7f2e283bb6f4f25b">  168</a></span>&#160;    int32 <a class="code" href="classcs251_1_1base__sim__t.html#aebdbb16ce3c2fe4b7f2e283bb6f4f25b">m_step_count</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#aa8760268beb3c47a7804de7508df5871">  170</a></span>&#160;    b2Profile <a class="code" href="classcs251_1_1base__sim__t.html#aa8760268beb3c47a7804de7508df5871">m_max_profile</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classcs251_1_1base__sim__t.html#a52d4e36eadc700365a1391e409a97462">  171</a></span>&#160;    b2Profile <a class="code" href="classcs251_1_1base__sim__t.html#a52d4e36eadc700365a1391e409a97462">m_total_profile</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a582ad2886ae54a24ee2a572237b3faf8"><div class="ttname"><a href="structcs251_1_1settings__t.html#a582ad2886ae54a24ee2a572237b3faf8">cs251::settings_t::draw_contact_normals</a></div><div class="ttdeci">int32 draw_contact_normals</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00082">cs251_base.hpp:82</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a3670ab0b85b24c6749ed5d90ca7d1f37"><div class="ttname"><a href="structcs251_1_1settings__t.html#a3670ab0b85b24c6749ed5d90ca7d1f37">cs251::settings_t::draw_friction_forces</a></div><div class="ttdeci">int32 draw_friction_forces</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00084">cs251_base.hpp:84</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a7972d0c551f894b3a4e7cda7dcd7025e"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a7972d0c551f894b3a4e7cda7dcd7025e">cs251::base_sim_t::pre_solve</a></div><div class="ttdeci">virtual void pre_solve(b2Contact *contact, const b2Manifold *oldManifold)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8cpp_source.html#l00053">cs251_base.cpp:53</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a63330d6e1267fbf675ec1fb9e7dad5dd"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a63330d6e1267fbf675ec1fb9e7dad5dd">cs251::base_sim_t::keyboard</a></div><div class="ttdeci">virtual void keyboard(unsigned char key)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00131">cs251_base.hpp:131</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_aa8760268beb3c47a7804de7508df5871"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#aa8760268beb3c47a7804de7508df5871">cs251::base_sim_t::m_max_profile</a></div><div class="ttdeci">b2Profile m_max_profile</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00170">cs251_base.hpp:170</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_ab56cc0800f087c0a15b1b2b4a1bbab06"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#ab56cc0800f087c0a15b1b2b4a1bbab06">cs251::base_sim_t::m_point_count</a></div><div class="ttdeci">int32 m_point_count</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00162">cs251_base.hpp:162</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a52acc40a593ab47ce5f0940beece44fa"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a52acc40a593ab47ce5f0940beece44fa">cs251::base_sim_t::base_sim_t</a></div><div class="ttdeci">base_sim_t()</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8cpp_source.html#l00025">cs251_base.cpp:25</a></div></div>
<div class="ttc" id="structcs251_1_1contact__point__t_html_af5c921e8f00e6183e3b05e06e982c1ca"><div class="ttname"><a href="structcs251_1_1contact__point__t.html#af5c921e8f00e6183e3b05e06e982c1ca">cs251::contact_point_t::state</a></div><div class="ttdeci">b2PointState state</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00114">cs251_base.hpp:114</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a53982720ed7e04dde3deb9c3f6136026"><div class="ttname"><a href="structcs251_1_1settings__t.html#a53982720ed7e04dde3deb9c3f6136026">cs251::settings_t::draw_stats</a></div><div class="ttdeci">int32 draw_stats</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00086">cs251_base.hpp:86</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a4a86f5ff112bd4c3ab01454fd2c103b1"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a4a86f5ff112bd4c3ab01454fd2c103b1">cs251::base_sim_t::m_ground_body</a></div><div class="ttdeci">b2Body * m_ground_body</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00159">cs251_base.hpp:159</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_af1784b5bc08dc64e410bad3219c4bad5"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#af1784b5bc08dc64e410bad3219c4bad5">cs251::base_sim_t::m_points</a></div><div class="ttdeci">contact_point_t m_points[k_max_contact_points]</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00161">cs251_base.hpp:161</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a52d4e36eadc700365a1391e409a97462"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a52d4e36eadc700365a1391e409a97462">cs251::base_sim_t::m_total_profile</a></div><div class="ttdeci">b2Profile m_total_profile</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00171">cs251_base.hpp:171</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a6bc7ffcb3e4a533601db1c12fe3a55a1"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a6bc7ffcb3e4a533601db1c12fe3a55a1">cs251::base_sim_t::joint_destroyed</a></div><div class="ttdeci">virtual void joint_destroyed(b2Joint *joint)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00141">cs251_base.hpp:141</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_ae765f83d69df062a0ac5f4e783f39d74"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#ae765f83d69df062a0ac5f4e783f39d74">cs251::base_sim_t::shift_mouse_down</a></div><div class="ttdeci">void shift_mouse_down(const b2Vec2 &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00134">cs251_base.hpp:134</a></div></div>
<div class="ttc" id="structcs251_1_1sim__t_html"><div class="ttname"><a href="structcs251_1_1sim__t.html">cs251::sim_t</a></div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00095">cs251_base.hpp:95</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_ab1019cd5117fd02f705dcbc1b160d53f"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#ab1019cd5117fd02f705dcbc1b160d53f">cs251::base_sim_t::draw_title</a></div><div class="ttdeci">void draw_title(int x, int y, const char *string)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8cpp_source.html#l00083">cs251_base.cpp:83</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a8afcecf062304b7b658f57074e48bf28"><div class="ttname"><a href="structcs251_1_1settings__t.html#a8afcecf062304b7b658f57074e48bf28">cs251::settings_t::pause</a></div><div class="ttdeci">int32 pause</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00091">cs251_base.hpp:91</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a6e1734343cbda1c7b51b788d4a63da2a"><div class="ttname"><a href="structcs251_1_1settings__t.html#a6e1734343cbda1c7b51b788d4a63da2a">cs251::settings_t::enable_warm_starting</a></div><div class="ttdeci">int32 enable_warm_starting</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00088">cs251_base.hpp:88</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a82651e1cc41c6d5bff90edef489cfbc3"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a82651e1cc41c6d5bff90edef489cfbc3">cs251::base_sim_t::~base_sim_t</a></div><div class="ttdeci">virtual ~base_sim_t()</div><div class="ttdoc">Virtual destructors - amazing objects. Why are these necessary? </div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8cpp_source.html#l00046">cs251_base.cpp:46</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_af2667e32281a3878c77f4859b1a71b68"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#af2667e32281a3878c77f4859b1a71b68">cs251::base_sim_t::step</a></div><div class="ttdeci">virtual void step(settings_t *settings)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8cpp_source.html#l00088">cs251_base.cpp:88</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_aff726318e14e306f6bd0f6ddfdf6a687"><div class="ttname"><a href="structcs251_1_1settings__t.html#aff726318e14e306f6bd0f6ddfdf6a687">cs251::settings_t::enable_continuous</a></div><div class="ttdeci">int32 enable_continuous</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00089">cs251_base.hpp:89</a></div></div>
<div class="ttc" id="structcs251_1_1contact__point__t_html_a0014565417b0fe198be8f442679e982c"><div class="ttname"><a href="structcs251_1_1contact__point__t.html#a0014565417b0fe198be8f442679e982c">cs251::contact_point_t::fixtureA</a></div><div class="ttdeci">b2Fixture * fixtureA</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00110">cs251_base.hpp:110</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a2c385f73317a3f1cbcbea49091ee8f28"><div class="ttname"><a href="structcs251_1_1settings__t.html#a2c385f73317a3f1cbcbea49091ee8f28">cs251::settings_t::draw_pairs</a></div><div class="ttdeci">int32 draw_pairs</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00080">cs251_base.hpp:80</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a64299587a58cd3a216caadd8d8fb8c1b"><div class="ttname"><a href="structcs251_1_1settings__t.html#a64299587a58cd3a216caadd8d8fb8c1b">cs251::settings_t::draw_joints</a></div><div class="ttdeci">int32 draw_joints</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00078">cs251_base.hpp:78</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_ab70f1df4c5f6afdc662e9d0356afbe41"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#ab70f1df4c5f6afdc662e9d0356afbe41">cs251::base_sim_t::set_text_line</a></div><div class="ttdeci">void set_text_line(int32 line)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00126">cs251_base.hpp:126</a></div></div>
<div class="ttc" id="namespacecs251_html"><div class="ttname"><a href="namespacecs251.html">cs251</a></div><div class="ttdoc">These are user defined include files Included in double quotes - the path to find these has to be giv...</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00021">callbacks.cpp:21</a></div></div>
<div class="ttc" id="structcs251_1_1sim__t_html_a9eac20795c098eeecd4c5ea796a78b65"><div class="ttname"><a href="structcs251_1_1sim__t.html#a9eac20795c098eeecd4c5ea796a78b65">cs251::sim_t::create_fcn</a></div><div class="ttdeci">sim_create_fcn * create_fcn</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00098">cs251_base.hpp:98</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_ab13376439b8333971b580fb52459162a"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#ab13376439b8333971b580fb52459162a">cs251::base_sim_t::m_world_AABB</a></div><div class="ttdeci">b2AABB m_world_AABB</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00160">cs251_base.hpp:160</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html"><div class="ttname"><a href="structcs251_1_1settings__t.html">cs251::settings_t</a></div><div class="ttdoc">Simulation settings. Some can be controlled in the GUI. </div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00046">cs251_base.hpp:46</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_aa1c69b878fe1ee5e47164897da5a2313"><div class="ttname"><a href="structcs251_1_1settings__t.html#aa1c69b878fe1ee5e47164897da5a2313">cs251::settings_t::hz</a></div><div class="ttdeci">float32 hz</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00074">cs251_base.hpp:74</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a3b65629eae579d5b4779bace49c846e9"><div class="ttname"><a href="structcs251_1_1settings__t.html#a3b65629eae579d5b4779bace49c846e9">cs251::settings_t::draw_contact_points</a></div><div class="ttdeci">int32 draw_contact_points</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00081">cs251_base.hpp:81</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a76494e8b46f3c0a5156ef228a663d281"><div class="ttname"><a href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">cs251::settings_t::view_center</a></div><div class="ttdeci">b2Vec2 view_center</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00073">cs251_base.hpp:73</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a6fdfdd1c46d14b86225d550b85a7f95a"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a6fdfdd1c46d14b86225d550b85a7f95a">cs251::base_sim_t::m_text_line</a></div><div class="ttdeci">int32 m_text_line</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00165">cs251_base.hpp:165</a></div></div>
<div class="ttc" id="render_8hpp_html"><div class="ttname"><a href="render_8hpp.html">render.hpp</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a183887829bb0bb6a5e40b9bd6578494e"><div class="ttname"><a href="structcs251_1_1settings__t.html#a183887829bb0bb6a5e40b9bd6578494e">cs251::settings_t::velocity_iterations</a></div><div class="ttdeci">int32 velocity_iterations</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00075">cs251_base.hpp:75</a></div></div>
<div class="ttc" id="classdebug__draw__t_html"><div class="ttname"><a href="classdebug__draw__t.html">debug_draw_t</a></div><div class="ttdoc">This class implements debug drawing callbacks that are invoked inside b2World::Step. </div><div class="ttdef"><b>Definition:</b> <a href="render_8hpp_source.html#l00035">render.hpp:35</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a0c5b49ee81d05f6de155cf1ad9290cb6"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a0c5b49ee81d05f6de155cf1ad9290cb6">cs251::base_sim_t::m_debug_draw</a></div><div class="ttdeci">debug_draw_t m_debug_draw</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00164">cs251_base.hpp:164</a></div></div>
<div class="ttc" id="structcs251_1_1contact__point__t_html_ab519770a19643969000c7617dca2bfd9"><div class="ttname"><a href="structcs251_1_1contact__point__t.html#ab519770a19643969000c7617dca2bfd9">cs251::contact_point_t::position</a></div><div class="ttdeci">b2Vec2 position</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00113">cs251_base.hpp:113</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_ab5748af339a7b2bd56c149611012beb1"><div class="ttname"><a href="structcs251_1_1settings__t.html#ab5748af339a7b2bd56c149611012beb1">cs251::settings_t::draw_contact_forces</a></div><div class="ttdeci">int32 draw_contact_forces</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00083">cs251_base.hpp:83</a></div></div>
<div class="ttc" id="namespacecs251_html_a2e8c35f0e853370571a5a019b1b4896c"><div class="ttname"><a href="namespacecs251.html#a2e8c35f0e853370571a5a019b1b4896c">cs251::sim_create_fcn</a></div><div class="ttdeci">base_sim_t * sim_create_fcn()</div><div class="ttdoc">Why do we use a typedef. </div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00043">cs251_base.hpp:43</a></div></div>
<div class="ttc" id="structcs251_1_1sim__t_html_adad39de2b43a62e8724bc4bcd37ab6b7"><div class="ttname"><a href="structcs251_1_1sim__t.html#adad39de2b43a62e8724bc4bcd37ab6b7">cs251::sim_t::sim_t</a></div><div class="ttdeci">sim_t(const char *_name, sim_create_fcn *_create_fcn)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00100">cs251_base.hpp:100</a></div></div>
<div class="ttc" id="structcs251_1_1contact__point__t_html_a10e54162b4603198e3e1020d31724849"><div class="ttname"><a href="structcs251_1_1contact__point__t.html#a10e54162b4603198e3e1020d31724849">cs251::contact_point_t::fixtureB</a></div><div class="ttdeci">b2Fixture * fixtureB</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00111">cs251_base.hpp:111</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_ac297038e4ce79483a2d7f7373b0b819b"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#ac297038e4ce79483a2d7f7373b0b819b">cs251::base_sim_t::contact_listener_t</a></div><div class="ttdeci">friend class contact_listener_t</div><div class="ttdoc">How are protected members different from private memebers of a class in C++ ? </div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00157">cs251_base.hpp:157</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_aebdbb16ce3c2fe4b7f2e283bb6f4f25b"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#aebdbb16ce3c2fe4b7f2e283bb6f4f25b">cs251::base_sim_t::m_step_count</a></div><div class="ttdeci">int32 m_step_count</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00168">cs251_base.hpp:168</a></div></div>
<div class="ttc" id="structcs251_1_1contact__point__t_html"><div class="ttname"><a href="structcs251_1_1contact__point__t.html">cs251::contact_point_t</a></div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00108">cs251_base.hpp:108</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a7db6802f7e212c10a6ddf4d985f4cdd4"><div class="ttname"><a href="structcs251_1_1settings__t.html#a7db6802f7e212c10a6ddf4d985f4cdd4">cs251::settings_t::draw_profile</a></div><div class="ttdeci">int32 draw_profile</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00087">cs251_base.hpp:87</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a206c6790406685eddb04708c74f66bdd"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a206c6790406685eddb04708c74f66bdd">cs251::base_sim_t::post_solve</a></div><div class="ttdeci">virtual void post_solve(const b2Contact *contact, const b2ContactImpulse *impulse)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00147">cs251_base.hpp:147</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_ad2389f3f268f3544223a94d9a6013226"><div class="ttname"><a href="structcs251_1_1settings__t.html#ad2389f3f268f3544223a94d9a6013226">cs251::settings_t::draw_AABBs</a></div><div class="ttdeci">int32 draw_AABBs</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00079">cs251_base.hpp:79</a></div></div>
<div class="ttc" id="structcs251_1_1sim__t_html_a506f4f4626e9daec02be10d6b65dc4ef"><div class="ttname"><a href="structcs251_1_1sim__t.html#a506f4f4626e9daec02be10d6b65dc4ef">cs251::sim_t::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00097">cs251_base.hpp:97</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a08111913b8efd59c02f72cd9d8e3fc15"><div class="ttname"><a href="structcs251_1_1settings__t.html#a08111913b8efd59c02f72cd9d8e3fc15">cs251::settings_t::draw_COMs</a></div><div class="ttdeci">int32 draw_COMs</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00085">cs251_base.hpp:85</a></div></div>
<div class="ttc" id="namespacecs251_html_a00cc9c5065e5a7e5f0577864488d3d6c"><div class="ttname"><a href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">cs251::settings</a></div><div class="ttdeci">cs251::settings_t settings</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00028">callbacks.cpp:28</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_abdeb2f0d5e93d9d569207b54b2c0264b"><div class="ttname"><a href="structcs251_1_1settings__t.html#abdeb2f0d5e93d9d569207b54b2c0264b">cs251::settings_t::enable_sub_stepping</a></div><div class="ttdeci">int32 enable_sub_stepping</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00090">cs251_base.hpp:90</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html"><div class="ttname"><a href="classcs251_1_1base__sim__t.html">cs251::base_sim_t</a></div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00117">cs251_base.hpp:117</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a33fcdfb6a715db82e6ee3b4f28fa440b"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a33fcdfb6a715db82e6ee3b4f28fa440b">cs251::base_sim_t::mouse_move</a></div><div class="ttdeci">void mouse_move(const b2Vec2 &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00137">cs251_base.hpp:137</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a2959d244979865d6a7dd0bc3b84e1ab5"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a2959d244979865d6a7dd0bc3b84e1ab5">cs251::base_sim_t::begin_contact</a></div><div class="ttdeci">virtual void begin_contact(b2Contact *contact)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00144">cs251_base.hpp:144</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a03830f3679f2c6c541f4717ad9f50287"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a03830f3679f2c6c541f4717ad9f50287">cs251::base_sim_t::mouse_up</a></div><div class="ttdeci">virtual void mouse_up(const b2Vec2 &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00136">cs251_base.hpp:136</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_aa46727d69005f5d0f63517b656a47d28"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#aa46727d69005f5d0f63517b656a47d28">cs251::base_sim_t::mouse_down</a></div><div class="ttdeci">virtual void mouse_down(const b2Vec2 &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00135">cs251_base.hpp:135</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_ab9c2737d7431ebafc6a9560b9f5235af"><div class="ttname"><a href="structcs251_1_1settings__t.html#ab9c2737d7431ebafc6a9560b9f5235af">cs251::settings_t::position_iterations</a></div><div class="ttdeci">int32 position_iterations</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00076">cs251_base.hpp:76</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a5e8ded8b0e158f4b856b2f6572fc0223"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a5e8ded8b0e158f4b856b2f6572fc0223">cs251::base_sim_t::keyboard_up</a></div><div class="ttdeci">virtual void keyboard_up(unsigned char key)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00132">cs251_base.hpp:132</a></div></div>
<div class="ttc" id="namespacecs251_html_a7ed2a60790465e80c5c550904b71302d"><div class="ttname"><a href="namespacecs251.html#a7ed2a60790465e80c5c550904b71302d">cs251::k_max_contact_points</a></div><div class="ttdeci">const int32 k_max_contact_points</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00107">cs251_base.hpp:107</a></div></div>
<div class="ttc" id="namespacecs251_html_a251114c3fc3a0e4aa7be11ce78776915"><div class="ttname"><a href="namespacecs251.html#a251114c3fc3a0e4aa7be11ce78776915">cs251::sim</a></div><div class="ttdeci">sim_t * sim</div><div class="ttdef"><b>Definition:</b> <a href="dominos_8cpp_source.html#l02852">dominos.cpp:2852</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a151c9e6e6bd11d2cc73073009eb46b7c"><div class="ttname"><a href="structcs251_1_1settings__t.html#a151c9e6e6bd11d2cc73073009eb46b7c">cs251::settings_t::draw_shapes</a></div><div class="ttdeci">int32 draw_shapes</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00077">cs251_base.hpp:77</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_aff943dff10061d656e702990de0536ee"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#aff943dff10061d656e702990de0536ee">cs251::base_sim_t::end_contact</a></div><div class="ttdeci">virtual void end_contact(b2Contact *contact)</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00145">cs251_base.hpp:145</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_ab7fca70b66f94d1ffebaa5ce28bfeabe"><div class="ttname"><a href="structcs251_1_1settings__t.html#ab7fca70b66f94d1ffebaa5ce28bfeabe">cs251::settings_t::settings_t</a></div><div class="ttdeci">settings_t()</div><div class="ttdoc">Notice the initialization of the class members in the constructor How is this happening? </div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00050">cs251_base.hpp:50</a></div></div>
<div class="ttc" id="structcs251_1_1contact__point__t_html_af35687c4c41ec093cb33fd4f2ae8d5fc"><div class="ttname"><a href="structcs251_1_1contact__point__t.html#af35687c4c41ec093cb33fd4f2ae8d5fc">cs251::contact_point_t::normal</a></div><div class="ttdeci">b2Vec2 normal</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00112">cs251_base.hpp:112</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_ae028028abbb4bfb0a6f71bd499a36084"><div class="ttname"><a href="structcs251_1_1settings__t.html#ae028028abbb4bfb0a6f71bd499a36084">cs251::settings_t::single_step</a></div><div class="ttdeci">int32 single_step</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00092">cs251_base.hpp:92</a></div></div>
<div class="ttc" id="classcs251_1_1base__sim__t_html_a32fec0540d5b2f715dc8aeac6d42d10f"><div class="ttname"><a href="classcs251_1_1base__sim__t.html#a32fec0540d5b2f715dc8aeac6d42d10f">cs251::base_sim_t::m_world</a></div><div class="ttdeci">b2World * m_world</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00166">cs251_base.hpp:166</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cs251__base_8hpp.html">cs251_base.hpp</a></li>
    <li class="footer">Generated on Tue Oct 20 2015 20:37:18 for CS251 Base Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
