<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CS251 Base Code Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS251 Base Code Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is the base code for CS251 Software Systems Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base_sim_t()
: <a class="el" href="classcs251_1_1base__sim__t.html#a52acc40a593ab47ce5f0940beece44fa">cs251::base_sim_t</a>
</li>
<li>begin_contact()
: <a class="el" href="classcs251_1_1base__sim__t.html#a2959d244979865d6a7dd0bc3b84e1ab5">cs251::base_sim_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>convert_screen_to_world()
: <a class="el" href="classcs251_1_1callbacks__t.html#aa630c1af75a5e78d87c91176dcd56301">cs251::callbacks_t</a>
</li>
<li>create()
: <a class="el" href="classcs251_1_1dominos__t.html#ae49b8c09b93c186a933581f708ce107a">cs251::dominos_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>display_cb()
: <a class="el" href="classcs251_1_1callbacks__t.html#aaa14f66b9281eeb94498eb9cc9360fb0">cs251::callbacks_t</a>
</li>
<li>dominos_t()
: <a class="el" href="classcs251_1_1dominos__t.html#a423dc9029d19e76384863ac708aba4a2">cs251::dominos_t</a>
</li>
<li>draw_title()
: <a class="el" href="classcs251_1_1base__sim__t.html#ab1019cd5117fd02f705dcbc1b160d53f">cs251::base_sim_t</a>
</li>
<li>DrawAABB()
: <a class="el" href="classdebug__draw__t.html#abaceabcd12669a099e3ba5b70feb1ddc">debug_draw_t</a>
</li>
<li>DrawCircle()
: <a class="el" href="classdebug__draw__t.html#a4a8f744f653ce65300962b17b767e0b9">debug_draw_t</a>
</li>
<li>DrawPoint()
: <a class="el" href="classdebug__draw__t.html#a21c841586b71ef01899bf9cca912ad37">debug_draw_t</a>
</li>
<li>DrawPolygon()
: <a class="el" href="classdebug__draw__t.html#a4ea8300aaeb526341e96126aabc83c38">debug_draw_t</a>
</li>
<li>DrawSegment()
: <a class="el" href="classdebug__draw__t.html#abc508bd2f2f44e327589cf4768d86f3c">debug_draw_t</a>
</li>
<li>DrawSolidCircle()
: <a class="el" href="classdebug__draw__t.html#a11a696584542e2ad0aae2bde52c77c69">debug_draw_t</a>
</li>
<li>DrawSolidPolygon()
: <a class="el" href="classdebug__draw__t.html#a81786baa7a95cc8807612d16009f79db">debug_draw_t</a>
</li>
<li>DrawString()
: <a class="el" href="classdebug__draw__t.html#a4d1e569f5b7d2897e7df61d467c87af8">debug_draw_t</a>
</li>
<li>DrawTransform()
: <a class="el" href="classdebug__draw__t.html#a7c4685a4055d5317f2f88fc1bc741bdd">debug_draw_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end_contact()
: <a class="el" href="classcs251_1_1base__sim__t.html#aff943dff10061d656e702990de0536ee">cs251::base_sim_t</a>
</li>
<li>exit_cb()
: <a class="el" href="classcs251_1_1callbacks__t.html#a87ec8f55a851cd32781a3b9080077f49">cs251::callbacks_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joint_destroyed()
: <a class="el" href="classcs251_1_1base__sim__t.html#a6bc7ffcb3e4a533601db1c12fe3a55a1">cs251::base_sim_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyboard()
: <a class="el" href="classcs251_1_1base__sim__t.html#a63330d6e1267fbf675ec1fb9e7dad5dd">cs251::base_sim_t</a>
</li>
<li>keyboard_cb()
: <a class="el" href="classcs251_1_1callbacks__t.html#abcee49550524ecf828c8431d8253e0df">cs251::callbacks_t</a>
</li>
<li>keyboard_special_cb()
: <a class="el" href="classcs251_1_1callbacks__t.html#ad1575914568a486055e0882edaa84e8e">cs251::callbacks_t</a>
</li>
<li>keyboard_up()
: <a class="el" href="classcs251_1_1base__sim__t.html#a5e8ded8b0e158f4b856b2f6572fc0223">cs251::base_sim_t</a>
</li>
<li>keyboard_up_cb()
: <a class="el" href="classcs251_1_1callbacks__t.html#a6a8203e54781eaface137cef48fe43aa">cs251::callbacks_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mouse_cb()
: <a class="el" href="classcs251_1_1callbacks__t.html#a4a4ca42f3b891a5d56807573ebc402de">cs251::callbacks_t</a>
</li>
<li>mouse_down()
: <a class="el" href="classcs251_1_1base__sim__t.html#aa46727d69005f5d0f63517b656a47d28">cs251::base_sim_t</a>
</li>
<li>mouse_motion_cb()
: <a class="el" href="classcs251_1_1callbacks__t.html#a92dd988fba6676dc96b150129074f0df">cs251::callbacks_t</a>
</li>
<li>mouse_move()
: <a class="el" href="classcs251_1_1base__sim__t.html#a33fcdfb6a715db82e6ee3b4f28fa440b">cs251::base_sim_t</a>
</li>
<li>mouse_up()
: <a class="el" href="classcs251_1_1base__sim__t.html#a03830f3679f2c6c541f4717ad9f50287">cs251::base_sim_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause_cb()
: <a class="el" href="classcs251_1_1callbacks__t.html#a9bdbddb25840a38974865a277d3f1fa1">cs251::callbacks_t</a>
</li>
<li>post_solve()
: <a class="el" href="classcs251_1_1base__sim__t.html#a206c6790406685eddb04708c74f66bdd">cs251::base_sim_t</a>
</li>
<li>pre_solve()
: <a class="el" href="classcs251_1_1base__sim__t.html#a7972d0c551f894b3a4e7cda7dcd7025e">cs251::base_sim_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resize_cb()
: <a class="el" href="classcs251_1_1callbacks__t.html#a687e7cfeacbb7951d2fd13d93ccbbfad">cs251::callbacks_t</a>
</li>
<li>restart_cb()
: <a class="el" href="classcs251_1_1callbacks__t.html#a1ed9a96500fcd14fad4bac12211702b1">cs251::callbacks_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_text_line()
: <a class="el" href="classcs251_1_1base__sim__t.html#ab70f1df4c5f6afdc662e9d0356afbe41">cs251::base_sim_t</a>
</li>
<li>settings_t()
: <a class="el" href="structcs251_1_1settings__t.html#ab7fca70b66f94d1ffebaa5ce28bfeabe">cs251::settings_t</a>
</li>
<li>shift_mouse_down()
: <a class="el" href="classcs251_1_1base__sim__t.html#ae765f83d69df062a0ac5f4e783f39d74">cs251::base_sim_t</a>
</li>
<li>sim_t()
: <a class="el" href="structcs251_1_1sim__t.html#adad39de2b43a62e8724bc4bcd37ab6b7">cs251::sim_t</a>
</li>
<li>single_step_cb()
: <a class="el" href="classcs251_1_1callbacks__t.html#a777044c31f565f782e93dec6b1a93256">cs251::callbacks_t</a>
</li>
<li>step()
: <a class="el" href="classcs251_1_1base__sim__t.html#af2667e32281a3878c77f4859b1a71b68">cs251::base_sim_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timer_cb()
: <a class="el" href="classcs251_1_1callbacks__t.html#a316fb765070731a39a62bb4f175783e6">cs251::callbacks_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~base_sim_t()
: <a class="el" href="classcs251_1_1base__sim__t.html#a82651e1cc41c6d5bff90edef489cfbc3">cs251::base_sim_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 20 2015 20:37:18 for CS251 Base Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
