<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CS251 Base Code Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS251 Base Code Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is the base code for CS251 Software Systems Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>create_fcn
: <a class="el" href="structcs251_1_1sim__t.html#a9eac20795c098eeecd4c5ea796a78b65">cs251::sim_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>draw_AABBs
: <a class="el" href="structcs251_1_1settings__t.html#ad2389f3f268f3544223a94d9a6013226">cs251::settings_t</a>
</li>
<li>draw_COMs
: <a class="el" href="structcs251_1_1settings__t.html#a08111913b8efd59c02f72cd9d8e3fc15">cs251::settings_t</a>
</li>
<li>draw_contact_forces
: <a class="el" href="structcs251_1_1settings__t.html#ab5748af339a7b2bd56c149611012beb1">cs251::settings_t</a>
</li>
<li>draw_contact_normals
: <a class="el" href="structcs251_1_1settings__t.html#a582ad2886ae54a24ee2a572237b3faf8">cs251::settings_t</a>
</li>
<li>draw_contact_points
: <a class="el" href="structcs251_1_1settings__t.html#a3b65629eae579d5b4779bace49c846e9">cs251::settings_t</a>
</li>
<li>draw_friction_forces
: <a class="el" href="structcs251_1_1settings__t.html#a3670ab0b85b24c6749ed5d90ca7d1f37">cs251::settings_t</a>
</li>
<li>draw_joints
: <a class="el" href="structcs251_1_1settings__t.html#a64299587a58cd3a216caadd8d8fb8c1b">cs251::settings_t</a>
</li>
<li>draw_pairs
: <a class="el" href="structcs251_1_1settings__t.html#a2c385f73317a3f1cbcbea49091ee8f28">cs251::settings_t</a>
</li>
<li>draw_profile
: <a class="el" href="structcs251_1_1settings__t.html#a7db6802f7e212c10a6ddf4d985f4cdd4">cs251::settings_t</a>
</li>
<li>draw_shapes
: <a class="el" href="structcs251_1_1settings__t.html#a151c9e6e6bd11d2cc73073009eb46b7c">cs251::settings_t</a>
</li>
<li>draw_stats
: <a class="el" href="structcs251_1_1settings__t.html#a53982720ed7e04dde3deb9c3f6136026">cs251::settings_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable_continuous
: <a class="el" href="structcs251_1_1settings__t.html#aff726318e14e306f6bd0f6ddfdf6a687">cs251::settings_t</a>
</li>
<li>enable_sub_stepping
: <a class="el" href="structcs251_1_1settings__t.html#abdeb2f0d5e93d9d569207b54b2c0264b">cs251::settings_t</a>
</li>
<li>enable_warm_starting
: <a class="el" href="structcs251_1_1settings__t.html#a6e1734343cbda1c7b51b788d4a63da2a">cs251::settings_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fixtureA
: <a class="el" href="structcs251_1_1contact__point__t.html#a0014565417b0fe198be8f442679e982c">cs251::contact_point_t</a>
</li>
<li>fixtureB
: <a class="el" href="structcs251_1_1contact__point__t.html#a10e54162b4603198e3e1020d31724849">cs251::contact_point_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hz
: <a class="el" href="structcs251_1_1settings__t.html#aa1c69b878fe1ee5e47164897da5a2313">cs251::settings_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_debug_draw
: <a class="el" href="classcs251_1_1base__sim__t.html#a0c5b49ee81d05f6de155cf1ad9290cb6">cs251::base_sim_t</a>
</li>
<li>m_ground_body
: <a class="el" href="classcs251_1_1base__sim__t.html#a4a86f5ff112bd4c3ab01454fd2c103b1">cs251::base_sim_t</a>
</li>
<li>m_max_profile
: <a class="el" href="classcs251_1_1base__sim__t.html#aa8760268beb3c47a7804de7508df5871">cs251::base_sim_t</a>
</li>
<li>m_point_count
: <a class="el" href="classcs251_1_1base__sim__t.html#ab56cc0800f087c0a15b1b2b4a1bbab06">cs251::base_sim_t</a>
</li>
<li>m_points
: <a class="el" href="classcs251_1_1base__sim__t.html#af1784b5bc08dc64e410bad3219c4bad5">cs251::base_sim_t</a>
</li>
<li>m_step_count
: <a class="el" href="classcs251_1_1base__sim__t.html#aebdbb16ce3c2fe4b7f2e283bb6f4f25b">cs251::base_sim_t</a>
</li>
<li>m_text_line
: <a class="el" href="classcs251_1_1base__sim__t.html#a6fdfdd1c46d14b86225d550b85a7f95a">cs251::base_sim_t</a>
</li>
<li>m_total_profile
: <a class="el" href="classcs251_1_1base__sim__t.html#a52d4e36eadc700365a1391e409a97462">cs251::base_sim_t</a>
</li>
<li>m_world
: <a class="el" href="classcs251_1_1base__sim__t.html#a32fec0540d5b2f715dc8aeac6d42d10f">cs251::base_sim_t</a>
</li>
<li>m_world_AABB
: <a class="el" href="classcs251_1_1base__sim__t.html#ab13376439b8333971b580fb52459162a">cs251::base_sim_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structcs251_1_1sim__t.html#a506f4f4626e9daec02be10d6b65dc4ef">cs251::sim_t</a>
</li>
<li>normal
: <a class="el" href="structcs251_1_1contact__point__t.html#af35687c4c41ec093cb33fd4f2ae8d5fc">cs251::contact_point_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause
: <a class="el" href="structcs251_1_1settings__t.html#a8afcecf062304b7b658f57074e48bf28">cs251::settings_t</a>
</li>
<li>position
: <a class="el" href="structcs251_1_1contact__point__t.html#ab519770a19643969000c7617dca2bfd9">cs251::contact_point_t</a>
</li>
<li>position_iterations
: <a class="el" href="structcs251_1_1settings__t.html#ab9c2737d7431ebafc6a9560b9f5235af">cs251::settings_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>single_step
: <a class="el" href="structcs251_1_1settings__t.html#ae028028abbb4bfb0a6f71bd499a36084">cs251::settings_t</a>
</li>
<li>state
: <a class="el" href="structcs251_1_1contact__point__t.html#af5c921e8f00e6183e3b05e06e982c1ca">cs251::contact_point_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>velocity_iterations
: <a class="el" href="structcs251_1_1settings__t.html#a183887829bb0bb6a5e40b9bd6578494e">cs251::settings_t</a>
</li>
<li>view_center
: <a class="el" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">cs251::settings_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 20 2015 20:37:18 for CS251 Base Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
