<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CS251 Base Code Documentation: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS251 Base Code Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is the base code for CS251 Software Systems Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="render_8hpp_source.html">render.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="callbacks_8hpp_source.html">callbacks.hpp</a>&quot;</code><br />
<code>#include &quot;GL/glui.h&quot;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecs251"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html">cs251</a></td></tr>
<tr class="memdesc:namespacecs251"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are user defined include files Included in double quotes - the path to find these has to be given at compile time. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae94a17667fa63391e66990fcdace566a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae94a17667fa63391e66990fcdace566a">create_glui_ui</a> (void)</td></tr>
<tr class="memdesc:ae94a17667fa63391e66990fcdace566a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates all the GLUI gui elements.  <a href="#ae94a17667fa63391e66990fcdace566a">More...</a><br /></td></tr>
<tr class="separator:ae94a17667fa63391e66990fcdace566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main function.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae94a17667fa63391e66990fcdace566a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_glui_ui </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates all the GLUI gui elements. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00068">68</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  GLUI *glui = GLUI_Master.create_glui_subwindow( <a class="code" href="namespacecs251.html#a35c2c6cfe0d09dbd69be26da24df5565">main_window</a>, GLUI_SUBWINDOW_BOTTOM );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  glui-&gt;add_statictext(<span class="stringliteral">&quot;Simulation Timesteps&quot;</span>); </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  GLUI_Spinner* velocityIterationSpinner =</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    glui-&gt;add_spinner(<span class="stringliteral">&quot;Velocity Iterations&quot;</span>, GLUI_SPINNER_INT, &amp;<a class="code" href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">settings</a>.<a class="code" href="structcs251_1_1settings__t.html#a183887829bb0bb6a5e40b9bd6578494e">velocity_iterations</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  velocityIterationSpinner-&gt;set_int_limits(1, 500);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  GLUI_Spinner* positionIterationSpinner =</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    glui-&gt;add_spinner(<span class="stringliteral">&quot;Position Iterations&quot;</span>, GLUI_SPINNER_INT, &amp;<a class="code" href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">settings</a>.<a class="code" href="structcs251_1_1settings__t.html#ab9c2737d7431ebafc6a9560b9f5235af">position_iterations</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  positionIterationSpinner-&gt;set_int_limits(0, 100);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  GLUI_Spinner* hertzSpinner =</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    glui-&gt;add_spinner(<span class="stringliteral">&quot;Sim steps per frame&quot;</span>, GLUI_SPINNER_FLOAT, &amp;<a class="code" href="namespacecs251.html#a83de194dbb3abc0f6db53968439a2bd4">settings_hz</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  hertzSpinner-&gt;set_float_limits(5.0f, 200.0f);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">new</span> GLUI_Column( glui, <span class="keyword">false</span> );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  glui-&gt;add_statictext(<span class="stringliteral">&quot;Simulation Parameters&quot;</span>); </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  glui-&gt;add_checkbox(<span class="stringliteral">&quot;Warm Starting&quot;</span>, &amp;<a class="code" href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">settings</a>.<a class="code" href="structcs251_1_1settings__t.html#a6e1734343cbda1c7b51b788d4a63da2a">enable_warm_starting</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  glui-&gt;add_checkbox(<span class="stringliteral">&quot;Time of Impact&quot;</span>, &amp;<a class="code" href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">settings</a>.<a class="code" href="structcs251_1_1settings__t.html#aff726318e14e306f6bd0f6ddfdf6a687">enable_continuous</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  glui-&gt;add_checkbox(<span class="stringliteral">&quot;Sub-Stepping&quot;</span>, &amp;<a class="code" href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">settings</a>.<a class="code" href="structcs251_1_1settings__t.html#abdeb2f0d5e93d9d569207b54b2c0264b">enable_sub_stepping</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">new</span> GLUI_Column( glui, <span class="keyword">false</span> );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  glui-&gt;add_statictext(<span class="stringliteral">&quot;Display Options&quot;</span>); </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  GLUI_Panel* drawPanel =   glui-&gt;add_panel(<span class="stringliteral">&quot;Draw&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  glui-&gt;add_checkbox_to_panel(drawPanel, <span class="stringliteral">&quot;Shapes&quot;</span>, &amp;<a class="code" href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">settings</a>.<a class="code" href="structcs251_1_1settings__t.html#a151c9e6e6bd11d2cc73073009eb46b7c">draw_shapes</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  glui-&gt;add_checkbox_to_panel(drawPanel, <span class="stringliteral">&quot;Joints&quot;</span>, &amp;<a class="code" href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">settings</a>.<a class="code" href="structcs251_1_1settings__t.html#a64299587a58cd3a216caadd8d8fb8c1b">draw_joints</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  glui-&gt;add_checkbox_to_panel(drawPanel, <span class="stringliteral">&quot;AABBs&quot;</span>, &amp;<a class="code" href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">settings</a>.<a class="code" href="structcs251_1_1settings__t.html#ad2389f3f268f3544223a94d9a6013226">draw_AABBs</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  glui-&gt;add_checkbox_to_panel(drawPanel, <span class="stringliteral">&quot;Statistics&quot;</span>, &amp;<a class="code" href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">settings</a>.<a class="code" href="structcs251_1_1settings__t.html#a53982720ed7e04dde3deb9c3f6136026">draw_stats</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  glui-&gt;add_checkbox_to_panel(drawPanel, <span class="stringliteral">&quot;Profile&quot;</span>, &amp;<a class="code" href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">settings</a>.<a class="code" href="structcs251_1_1settings__t.html#a7db6802f7e212c10a6ddf4d985f4cdd4">draw_profile</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">new</span> GLUI_Column( glui, <span class="keyword">false</span> );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  glui-&gt;add_button(<span class="stringliteral">&quot;Pause&quot;</span>, 0, callbacks_t::pause_cb);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  glui-&gt;add_button(<span class="stringliteral">&quot;Single Step&quot;</span>, 0, callbacks_t::single_step_cb);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  glui-&gt;add_button(<span class="stringliteral">&quot;Restart&quot;</span>, 0, callbacks_t::restart_cb);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  glui-&gt;add_button(<span class="stringliteral">&quot;Quit&quot;</span>, 0,(GLUI_Update_CB)callbacks_t::exit_cb);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  glui-&gt;set_main_gfx_window( <a class="code" href="namespacecs251.html#a35c2c6cfe0d09dbd69be26da24df5565">main_window</a> );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="ttc" id="namespacecs251_html_a35c2c6cfe0d09dbd69be26da24df5565"><div class="ttname"><a href="namespacecs251.html#a35c2c6cfe0d09dbd69be26da24df5565">cs251::main_window</a></div><div class="ttdeci">int32 main_window</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00032">callbacks.cpp:32</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a53982720ed7e04dde3deb9c3f6136026"><div class="ttname"><a href="structcs251_1_1settings__t.html#a53982720ed7e04dde3deb9c3f6136026">cs251::settings_t::draw_stats</a></div><div class="ttdeci">int32 draw_stats</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00086">cs251_base.hpp:86</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a6e1734343cbda1c7b51b788d4a63da2a"><div class="ttname"><a href="structcs251_1_1settings__t.html#a6e1734343cbda1c7b51b788d4a63da2a">cs251::settings_t::enable_warm_starting</a></div><div class="ttdeci">int32 enable_warm_starting</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00088">cs251_base.hpp:88</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_aff726318e14e306f6bd0f6ddfdf6a687"><div class="ttname"><a href="structcs251_1_1settings__t.html#aff726318e14e306f6bd0f6ddfdf6a687">cs251::settings_t::enable_continuous</a></div><div class="ttdeci">int32 enable_continuous</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00089">cs251_base.hpp:89</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a64299587a58cd3a216caadd8d8fb8c1b"><div class="ttname"><a href="structcs251_1_1settings__t.html#a64299587a58cd3a216caadd8d8fb8c1b">cs251::settings_t::draw_joints</a></div><div class="ttdeci">int32 draw_joints</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00078">cs251_base.hpp:78</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a183887829bb0bb6a5e40b9bd6578494e"><div class="ttname"><a href="structcs251_1_1settings__t.html#a183887829bb0bb6a5e40b9bd6578494e">cs251::settings_t::velocity_iterations</a></div><div class="ttdeci">int32 velocity_iterations</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00075">cs251_base.hpp:75</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a7db6802f7e212c10a6ddf4d985f4cdd4"><div class="ttname"><a href="structcs251_1_1settings__t.html#a7db6802f7e212c10a6ddf4d985f4cdd4">cs251::settings_t::draw_profile</a></div><div class="ttdeci">int32 draw_profile</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00087">cs251_base.hpp:87</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_ad2389f3f268f3544223a94d9a6013226"><div class="ttname"><a href="structcs251_1_1settings__t.html#ad2389f3f268f3544223a94d9a6013226">cs251::settings_t::draw_AABBs</a></div><div class="ttdeci">int32 draw_AABBs</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00079">cs251_base.hpp:79</a></div></div>
<div class="ttc" id="namespacecs251_html_a00cc9c5065e5a7e5f0577864488d3d6c"><div class="ttname"><a href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">cs251::settings</a></div><div class="ttdeci">cs251::settings_t settings</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00028">callbacks.cpp:28</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_abdeb2f0d5e93d9d569207b54b2c0264b"><div class="ttname"><a href="structcs251_1_1settings__t.html#abdeb2f0d5e93d9d569207b54b2c0264b">cs251::settings_t::enable_sub_stepping</a></div><div class="ttdeci">int32 enable_sub_stepping</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00090">cs251_base.hpp:90</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_ab9c2737d7431ebafc6a9560b9f5235af"><div class="ttname"><a href="structcs251_1_1settings__t.html#ab9c2737d7431ebafc6a9560b9f5235af">cs251::settings_t::position_iterations</a></div><div class="ttdeci">int32 position_iterations</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00076">cs251_base.hpp:76</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a151c9e6e6bd11d2cc73073009eb46b7c"><div class="ttname"><a href="structcs251_1_1settings__t.html#a151c9e6e6bd11d2cc73073009eb46b7c">cs251::settings_t::draw_shapes</a></div><div class="ttdeci">int32 draw_shapes</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00077">cs251_base.hpp:77</a></div></div>
<div class="ttc" id="namespacecs251_html_a83de194dbb3abc0f6db53968439a2bd4"><div class="ttname"><a href="namespacecs251.html#a83de194dbb3abc0f6db53968439a2bd4">cs251::settings_hz</a></div><div class="ttdeci">float settings_hz</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00033">callbacks.cpp:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the main function. </p>
<p>This initializes GLUT</p>
<p>Here we setup all the callbacks we need Some are set via GLUI</p>
<p>Others are set directly</p>
<p>We create the GLUI user interface</p>
<p>Enter the infinite GLUT event loop </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00115">115</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="namespacecs251.html#af794e16dde949b49a2cfe066b0d01bc0">test_count</a> = 1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="namespacecs251.html#a237f4a8494c0e43b9c0c0b59587e81a1">test_index</a> = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="namespacecs251.html#ada6c4484fedad942d5ecbdf9fd6360c5">test_selection</a> = <a class="code" href="namespacecs251.html#a237f4a8494c0e43b9c0c0b59587e81a1">test_index</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="namespacecs251.html#af7ca9be75b60fcc7c342845b622e1654">entry</a> = <a class="code" href="namespacecs251.html#a251114c3fc3a0e4aa7be11ce78776915">sim</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="namespacecs251.html#abfe30fb6b401c7bba5570763ad6ca71e">test</a> = <a class="code" href="namespacecs251.html#af7ca9be75b60fcc7c342845b622e1654">entry</a>-&gt;<a class="code" href="structcs251_1_1sim__t.html#a9eac20795c098eeecd4c5ea796a78b65">create_fcn</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  //! This initializes GLUT</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span>  glutInit(&amp;argc, argv);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  glutInitDisplayMode(GLUT_RGBA | GLUT_DOUBLE);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  glutInitWindowSize(<a class="code" href="namespacecs251.html#a96a90bdb31961ed20a47a98d4e1d9959">width</a>, <a class="code" href="namespacecs251.html#a98820b8a29c33b5146c0805af20e6cdc">height</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">char</span> title[50];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  sprintf(title, <span class="stringliteral">&quot;CS251 Base Code. Running on Box2D %d.%d.%d&quot;</span>, b2_version.major, b2_version.minor, b2_version.revision);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="namespacecs251.html#a35c2c6cfe0d09dbd69be26da24df5565">main_window</a> = glutCreateWindow(title);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  //! Here we setup all the callbacks we need</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  //! Some are set via GLUI</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span>  GLUI_Master.set_glutReshapeFunc(callbacks_t::resize_cb);  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  GLUI_Master.set_glutKeyboardFunc(callbacks_t::keyboard_cb);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  GLUI_Master.set_glutSpecialFunc(callbacks_t::keyboard_special_cb);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  GLUI_Master.set_glutMouseFunc(callbacks_t::mouse_cb);<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  //! Others are set directly</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span>  glutDisplayFunc(callbacks_t::display_cb);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  glutMotionFunc(callbacks_t::mouse_motion_cb);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  glutKeyboardUpFunc(callbacks_t::keyboard_up_cb); </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  glutTimerFunc(<a class="code" href="namespacecs251.html#a45228935c31a1e88255cb1a1552dcd6f">frame_period</a>, callbacks_t::timer_cb, 0);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">  //! We create the GLUI user interface</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span>  <a class="code" href="main_8cpp.html#ae94a17667fa63391e66990fcdace566a">create_glui_ui</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  //! Enter the infinite GLUT event loop</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span>  glutMainLoop();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="ttc" id="namespacecs251_html_a35c2c6cfe0d09dbd69be26da24df5565"><div class="ttname"><a href="namespacecs251.html#a35c2c6cfe0d09dbd69be26da24df5565">cs251::main_window</a></div><div class="ttdeci">int32 main_window</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00032">callbacks.cpp:32</a></div></div>
<div class="ttc" id="namespacecs251_html_ada6c4484fedad942d5ecbdf9fd6360c5"><div class="ttname"><a href="namespacecs251.html#ada6c4484fedad942d5ecbdf9fd6360c5">cs251::test_selection</a></div><div class="ttdeci">int32 test_selection</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00024">callbacks.cpp:24</a></div></div>
<div class="ttc" id="namespacecs251_html_af7ca9be75b60fcc7c342845b622e1654"><div class="ttname"><a href="namespacecs251.html#af7ca9be75b60fcc7c342845b622e1654">cs251::entry</a></div><div class="ttdeci">cs251::sim_t * entry</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00026">callbacks.cpp:26</a></div></div>
<div class="ttc" id="structcs251_1_1sim__t_html_a9eac20795c098eeecd4c5ea796a78b65"><div class="ttname"><a href="structcs251_1_1sim__t.html#a9eac20795c098eeecd4c5ea796a78b65">cs251::sim_t::create_fcn</a></div><div class="ttdeci">sim_create_fcn * create_fcn</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00098">cs251_base.hpp:98</a></div></div>
<div class="ttc" id="namespacecs251_html_a96a90bdb31961ed20a47a98d4e1d9959"><div class="ttname"><a href="namespacecs251.html#a96a90bdb31961ed20a47a98d4e1d9959">cs251::width</a></div><div class="ttdeci">int32 width</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00029">callbacks.cpp:29</a></div></div>
<div class="ttc" id="namespacecs251_html_a98820b8a29c33b5146c0805af20e6cdc"><div class="ttname"><a href="namespacecs251.html#a98820b8a29c33b5146c0805af20e6cdc">cs251::height</a></div><div class="ttdeci">int32 height</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00030">callbacks.cpp:30</a></div></div>
<div class="ttc" id="namespacecs251_html_abfe30fb6b401c7bba5570763ad6ca71e"><div class="ttname"><a href="namespacecs251.html#abfe30fb6b401c7bba5570763ad6ca71e">cs251::test</a></div><div class="ttdeci">cs251::base_sim_t * test</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00027">callbacks.cpp:27</a></div></div>
<div class="ttc" id="main_8cpp_html_ae94a17667fa63391e66990fcdace566a"><div class="ttname"><a href="main_8cpp.html#ae94a17667fa63391e66990fcdace566a">create_glui_ui</a></div><div class="ttdeci">void create_glui_ui(void)</div><div class="ttdoc">This function creates all the GLUI gui elements. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00068">main.cpp:68</a></div></div>
<div class="ttc" id="namespacecs251_html_a237f4a8494c0e43b9c0c0b59587e81a1"><div class="ttname"><a href="namespacecs251.html#a237f4a8494c0e43b9c0c0b59587e81a1">cs251::test_index</a></div><div class="ttdeci">int32 test_index</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00023">callbacks.cpp:23</a></div></div>
<div class="ttc" id="namespacecs251_html_af794e16dde949b49a2cfe066b0d01bc0"><div class="ttname"><a href="namespacecs251.html#af794e16dde949b49a2cfe066b0d01bc0">cs251::test_count</a></div><div class="ttdeci">int32 test_count</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00025">callbacks.cpp:25</a></div></div>
<div class="ttc" id="namespacecs251_html_a251114c3fc3a0e4aa7be11ce78776915"><div class="ttname"><a href="namespacecs251.html#a251114c3fc3a0e4aa7be11ce78776915">cs251::sim</a></div><div class="ttdeci">sim_t * sim</div><div class="ttdef"><b>Definition:</b> <a href="dominos_8cpp_source.html#l02852">dominos.cpp:2852</a></div></div>
<div class="ttc" id="namespacecs251_html_a45228935c31a1e88255cb1a1552dcd6f"><div class="ttname"><a href="namespacecs251.html#a45228935c31a1e88255cb1a1552dcd6f">cs251::frame_period</a></div><div class="ttdeci">int32 frame_period</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8cpp_source.html#l00031">callbacks.cpp:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on Tue Oct 20 2015 20:37:18 for CS251 Base Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
