<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CS251 Base Code Documentation: cs251 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS251 Base Code Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is the base code for CS251 Software Systems Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecs251.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cs251 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>These are user defined include files Included in double quotes - the path to find these has to be given at compile time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs251_1_1base__sim__t.html">base_sim_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs251_1_1callbacks__t.html">callbacks_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1contact__point__t.html">contact_point_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs251_1_1dominos__t.html">dominos_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the class that sets up the Box2D simulation world Notice the public inheritance - why do we inherit the <a class="el" href="classcs251_1_1base__sim__t.html">base_sim_t</a> class?  <a href="classcs251_1_1dominos__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html">settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation settings. Some can be controlled in the GUI.  <a href="structcs251_1_1settings__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1sim__t.html">sim_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2e8c35f0e853370571a5a019b1b4896c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcs251_1_1base__sim__t.html">base_sim_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a2e8c35f0e853370571a5a019b1b4896c">sim_create_fcn</a>()</td></tr>
<tr class="memdesc:a2e8c35f0e853370571a5a019b1b4896c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Why do we use a typedef.  <a href="#a2e8c35f0e853370571a5a019b1b4896c">More...</a><br /></td></tr>
<tr class="separator:a2e8c35f0e853370571a5a019b1b4896c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a237f4a8494c0e43b9c0c0b59587e81a1"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a237f4a8494c0e43b9c0c0b59587e81a1">test_index</a> = 0</td></tr>
<tr class="separator:a237f4a8494c0e43b9c0c0b59587e81a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6c4484fedad942d5ecbdf9fd6360c5"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#ada6c4484fedad942d5ecbdf9fd6360c5">test_selection</a> = 0</td></tr>
<tr class="separator:ada6c4484fedad942d5ecbdf9fd6360c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af794e16dde949b49a2cfe066b0d01bc0"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#af794e16dde949b49a2cfe066b0d01bc0">test_count</a> = 0</td></tr>
<tr class="separator:af794e16dde949b49a2cfe066b0d01bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ca9be75b60fcc7c342845b622e1654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcs251_1_1sim__t.html">cs251::sim_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#af7ca9be75b60fcc7c342845b622e1654">entry</a></td></tr>
<tr class="separator:af7ca9be75b60fcc7c342845b622e1654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe30fb6b401c7bba5570763ad6ca71e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcs251_1_1base__sim__t.html">cs251::base_sim_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#abfe30fb6b401c7bba5570763ad6ca71e">test</a></td></tr>
<tr class="separator:abfe30fb6b401c7bba5570763ad6ca71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cc9c5065e5a7e5f0577864488d3d6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcs251_1_1settings__t.html">cs251::settings_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">settings</a></td></tr>
<tr class="separator:a00cc9c5065e5a7e5f0577864488d3d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a90bdb31961ed20a47a98d4e1d9959"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a96a90bdb31961ed20a47a98d4e1d9959">width</a> = 640</td></tr>
<tr class="separator:a96a90bdb31961ed20a47a98d4e1d9959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98820b8a29c33b5146c0805af20e6cdc"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a98820b8a29c33b5146c0805af20e6cdc">height</a> = 480</td></tr>
<tr class="separator:a98820b8a29c33b5146c0805af20e6cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45228935c31a1e88255cb1a1552dcd6f"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a45228935c31a1e88255cb1a1552dcd6f">frame_period</a> = 16</td></tr>
<tr class="separator:a45228935c31a1e88255cb1a1552dcd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c2c6cfe0d09dbd69be26da24df5565"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a35c2c6cfe0d09dbd69be26da24df5565">main_window</a></td></tr>
<tr class="separator:a35c2c6cfe0d09dbd69be26da24df5565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83de194dbb3abc0f6db53968439a2bd4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a83de194dbb3abc0f6db53968439a2bd4">settings_hz</a> = 60.0</td></tr>
<tr class="separator:a83de194dbb3abc0f6db53968439a2bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b03170a8a152b0515d7038e9ef5e6b3"><td class="memItemLeft" align="right" valign="top">float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a6b03170a8a152b0515d7038e9ef5e6b3">view_zoom</a> = 1.0f</td></tr>
<tr class="separator:a6b03170a8a152b0515d7038e9ef5e6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c220c89d34d5b1cca8eab5a3c2d117"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a98c220c89d34d5b1cca8eab5a3c2d117">tx</a></td></tr>
<tr class="separator:a98c220c89d34d5b1cca8eab5a3c2d117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2520d236aa2d5317196579ff83526fc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a2520d236aa2d5317196579ff83526fc4">ty</a></td></tr>
<tr class="separator:a2520d236aa2d5317196579ff83526fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98b16aa019cf19f69e7eadba09e4c1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#aa98b16aa019cf19f69e7eadba09e4c1f">tw</a></td></tr>
<tr class="separator:aa98b16aa019cf19f69e7eadba09e4c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0e1a243e1bdb7e40624526e53af5bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a3f0e1a243e1bdb7e40624526e53af5bb">th</a></td></tr>
<tr class="separator:a3f0e1a243e1bdb7e40624526e53af5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc652d70f0d3247f2c6e2f349c028850"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#afc652d70f0d3247f2c6e2f349c028850">r_mouse_down</a></td></tr>
<tr class="separator:afc652d70f0d3247f2c6e2f349c028850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1a34ca9564ab5929723d7e1b4b4601"><td class="memItemLeft" align="right" valign="top">b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a8b1a34ca9564ab5929723d7e1b4b4601">lastp</a></td></tr>
<tr class="separator:a8b1a34ca9564ab5929723d7e1b4b4601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251114c3fc3a0e4aa7be11ce78776915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcs251_1_1sim__t.html">sim_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a251114c3fc3a0e4aa7be11ce78776915">sim</a> = new <a class="el" href="structcs251_1_1sim__t.html">sim_t</a>(&quot;Dominos&quot;, dominos_t::create)</td></tr>
<tr class="separator:a251114c3fc3a0e4aa7be11ce78776915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed2a60790465e80c5c550904b71302d"><td class="memItemLeft" align="right" valign="top">const int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs251.html#a7ed2a60790465e80c5c550904b71302d">k_max_contact_points</a> = 2048</td></tr>
<tr class="separator:a7ed2a60790465e80c5c550904b71302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>These are user defined include files Included in double quotes - the path to find these has to be given at compile time. </p>
<p>Notice the use of these pre-processor directives on top of each header file Why are they used?</p>
<p>The namespace protects the global variables and other names from clashes in scope. Read about the use of named and unnamed namespaces in C++ Figure out where all the datatypes used below are defined</p>
<p>This file defines all the callback functions our code needs. Why are they not members of a class? Can you make them into a class?</p>
<p>Callback functions are called when a event occurs due to the press of a key, mouse button, or a GUI element like a menu item is clicked or scroller is dragged. Some callbacks are triggered after a fixed intervals when a timer elapses. These are user defined include files Included in double quotes - the path to find these has to be given at compile time</p>
<p>GLUI is the library used for drawing the GUI Learn more about GLUI by reading the GLUI documentation Learn to use preprocessor diectives to make your code portable These are standard include files These are usually available at standard system paths like /usr/include Read about the use of include files in C++ Notice the use of extern. Why is it used here? </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2e8c35f0e853370571a5a019b1b4896c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcs251_1_1base__sim__t.html">base_sim_t</a>* cs251::sim_create_fcn()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Why do we use a typedef. </p>

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00043">43</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af7ca9be75b60fcc7c342845b622e1654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcs251_1_1sim__t.html">cs251::sim_t</a> * cs251::entry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00026">26</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45228935c31a1e88255cb1a1552dcd6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32 cs251::frame_period = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00031">31</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98820b8a29c33b5146c0805af20e6cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::height = 480</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00030">30</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed2a60790465e80c5c550904b71302d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32 cs251::k_max_contact_points = 2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00107">107</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1a34ca9564ab5929723d7e1b4b4601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Vec2 cs251::lastp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00037">37</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35c2c6cfe0d09dbd69be26da24df5565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::main_window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00032">32</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc652d70f0d3247f2c6e2f349c028850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cs251::r_mouse_down</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00036">36</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00cc9c5065e5a7e5f0577864488d3d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcs251_1_1settings__t.html">cs251::settings_t</a> cs251::settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00028">28</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83de194dbb3abc0f6db53968439a2bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cs251::settings_hz = 60.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00033">33</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a251114c3fc3a0e4aa7be11ce78776915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcs251_1_1sim__t.html">sim_t</a> * cs251::sim = new <a class="el" href="structcs251_1_1sim__t.html">sim_t</a>(&quot;Dominos&quot;, dominos_t::create)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dominos_8cpp_source.html#l02852">2852</a> of file <a class="el" href="dominos_8cpp_source.html">dominos.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abfe30fb6b401c7bba5570763ad6ca71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcs251_1_1base__sim__t.html">cs251::base_sim_t</a> * cs251::test</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00027">27</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af794e16dde949b49a2cfe066b0d01bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::test_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00025">25</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a237f4a8494c0e43b9c0c0b59587e81a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::test_index = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00023">23</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada6c4484fedad942d5ecbdf9fd6360c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::test_selection = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00024">24</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f0e1a243e1bdb7e40624526e53af5bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cs251::th</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00035">35</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa98b16aa019cf19f69e7eadba09e4c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cs251::tw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00035">35</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98c220c89d34d5b1cca8eab5a3c2d117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cs251::tx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00035">35</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2520d236aa2d5317196579ff83526fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cs251::ty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00035">35</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b03170a8a152b0515d7038e9ef5e6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 cs251::view_zoom = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00034">34</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96a90bdb31961ed20a47a98d4e1d9959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::width = 640</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8cpp_source.html#l00029">29</a> of file <a class="el" href="callbacks_8cpp_source.html">callbacks.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecs251.html">cs251</a></li>
    <li class="footer">Generated on Tue Oct 20 2015 20:37:18 for CS251 Base Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
