<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CS251 Base Code Documentation: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS251 Base Code Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is the base code for CS251 Software Systems Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>entry
: <a class="el" href="namespacecs251.html#af7ca9be75b60fcc7c342845b622e1654">cs251</a>
</li>
<li>frame_period
: <a class="el" href="namespacecs251.html#a45228935c31a1e88255cb1a1552dcd6f">cs251</a>
</li>
<li>height
: <a class="el" href="namespacecs251.html#a98820b8a29c33b5146c0805af20e6cdc">cs251</a>
</li>
<li>k_max_contact_points
: <a class="el" href="namespacecs251.html#a7ed2a60790465e80c5c550904b71302d">cs251</a>
</li>
<li>lastp
: <a class="el" href="namespacecs251.html#a8b1a34ca9564ab5929723d7e1b4b4601">cs251</a>
</li>
<li>main_window
: <a class="el" href="namespacecs251.html#a35c2c6cfe0d09dbd69be26da24df5565">cs251</a>
</li>
<li>r_mouse_down
: <a class="el" href="namespacecs251.html#afc652d70f0d3247f2c6e2f349c028850">cs251</a>
</li>
<li>settings
: <a class="el" href="namespacecs251.html#a00cc9c5065e5a7e5f0577864488d3d6c">cs251</a>
</li>
<li>settings_hz
: <a class="el" href="namespacecs251.html#a83de194dbb3abc0f6db53968439a2bd4">cs251</a>
</li>
<li>sim
: <a class="el" href="namespacecs251.html#a251114c3fc3a0e4aa7be11ce78776915">cs251</a>
</li>
<li>sim_create_fcn
: <a class="el" href="namespacecs251.html#a2e8c35f0e853370571a5a019b1b4896c">cs251</a>
</li>
<li>test
: <a class="el" href="namespacecs251.html#abfe30fb6b401c7bba5570763ad6ca71e">cs251</a>
</li>
<li>test_count
: <a class="el" href="namespacecs251.html#af794e16dde949b49a2cfe066b0d01bc0">cs251</a>
</li>
<li>test_index
: <a class="el" href="namespacecs251.html#a237f4a8494c0e43b9c0c0b59587e81a1">cs251</a>
</li>
<li>test_selection
: <a class="el" href="namespacecs251.html#ada6c4484fedad942d5ecbdf9fd6360c5">cs251</a>
</li>
<li>th
: <a class="el" href="namespacecs251.html#a3f0e1a243e1bdb7e40624526e53af5bb">cs251</a>
</li>
<li>tw
: <a class="el" href="namespacecs251.html#aa98b16aa019cf19f69e7eadba09e4c1f">cs251</a>
</li>
<li>tx
: <a class="el" href="namespacecs251.html#a98c220c89d34d5b1cca8eab5a3c2d117">cs251</a>
</li>
<li>ty
: <a class="el" href="namespacecs251.html#a2520d236aa2d5317196579ff83526fc4">cs251</a>
</li>
<li>view_zoom
: <a class="el" href="namespacecs251.html#a6b03170a8a152b0515d7038e9ef5e6b3">cs251</a>
</li>
<li>width
: <a class="el" href="namespacecs251.html#a96a90bdb31961ed20a47a98d4e1d9959">cs251</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 20 2015 20:37:18 for CS251 Base Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
