<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CS251 Base Code Documentation: src/render.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS251 Base Code Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is the base code for CS251 Software Systems Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('render_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">render.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="render_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2007 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Base code for CS 251 Software Systems Lab </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Department of Computer Science and Engineering, IIT Bombay</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _RENDER_HPP_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _RENDER_HPP_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;Box2D/Box2D.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span>b2AABB;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//! This class implements debug drawing callbacks that are invoked</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//! inside b2World::Step.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classdebug__draw__t.html">   35</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classdebug__draw__t.html">debug_draw_t</a> : <span class="keyword">public</span> b2Draw</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#a4ea8300aaeb526341e96126aabc83c38">DrawPolygon</a>(<span class="keyword">const</span> b2Vec2* vertices, int32 vertexCount, <span class="keyword">const</span> b2Color&amp; color);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#a81786baa7a95cc8807612d16009f79db">DrawSolidPolygon</a>(<span class="keyword">const</span> b2Vec2* vertices, int32 vertexCount, <span class="keyword">const</span> b2Color&amp; color);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#a4a8f744f653ce65300962b17b767e0b9">DrawCircle</a>(<span class="keyword">const</span> b2Vec2&amp; center, float32 radius, <span class="keyword">const</span> b2Color&amp; color);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#a11a696584542e2ad0aae2bde52c77c69">DrawSolidCircle</a>(<span class="keyword">const</span> b2Vec2&amp; center, float32 radius, <span class="keyword">const</span> b2Vec2&amp; axis, <span class="keyword">const</span> b2Color&amp; color);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#abc508bd2f2f44e327589cf4768d86f3c">DrawSegment</a>(<span class="keyword">const</span> b2Vec2&amp; p1, <span class="keyword">const</span> b2Vec2&amp; p2, <span class="keyword">const</span> b2Color&amp; color);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#a7c4685a4055d5317f2f88fc1bc741bdd">DrawTransform</a>(<span class="keyword">const</span> b2Transform&amp; xf);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#a21c841586b71ef01899bf9cca912ad37">DrawPoint</a>(<span class="keyword">const</span> b2Vec2&amp; p, float32 size, <span class="keyword">const</span> b2Color&amp; color);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#a4d1e569f5b7d2897e7df61d467c87af8">DrawString</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, ...); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#abaceabcd12669a099e3ba5b70feb1ddc">DrawAABB</a>(b2AABB* aabb, <span class="keyword">const</span> b2Color&amp; color);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdebug__draw__t_html_a4d1e569f5b7d2897e7df61d467c87af8"><div class="ttname"><a href="classdebug__draw__t.html#a4d1e569f5b7d2897e7df61d467c87af8">debug_draw_t::DrawString</a></div><div class="ttdeci">void DrawString(int x, int y, const char *string,...)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00162">render.cpp:162</a></div></div>
<div class="ttc" id="classdebug__draw__t_html_a21c841586b71ef01899bf9cca912ad37"><div class="ttname"><a href="classdebug__draw__t.html#a21c841586b71ef01899bf9cca912ad37">debug_draw_t::DrawPoint</a></div><div class="ttdeci">void DrawPoint(const b2Vec2 &amp;p, float32 size, const b2Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00152">render.cpp:152</a></div></div>
<div class="ttc" id="classdebug__draw__t_html"><div class="ttname"><a href="classdebug__draw__t.html">debug_draw_t</a></div><div class="ttdoc">This class implements debug drawing callbacks that are invoked inside b2World::Step. </div><div class="ttdef"><b>Definition:</b> <a href="render_8hpp_source.html#l00035">render.hpp:35</a></div></div>
<div class="ttc" id="classdebug__draw__t_html_a7c4685a4055d5317f2f88fc1bc741bdd"><div class="ttname"><a href="classdebug__draw__t.html#a7c4685a4055d5317f2f88fc1bc741bdd">debug_draw_t::DrawTransform</a></div><div class="ttdeci">void DrawTransform(const b2Transform &amp;xf)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00133">render.cpp:133</a></div></div>
<div class="ttc" id="classdebug__draw__t_html_abc508bd2f2f44e327589cf4768d86f3c"><div class="ttname"><a href="classdebug__draw__t.html#abc508bd2f2f44e327589cf4768d86f3c">debug_draw_t::DrawSegment</a></div><div class="ttdeci">void DrawSegment(const b2Vec2 &amp;p1, const b2Vec2 &amp;p2, const b2Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00124">render.cpp:124</a></div></div>
<div class="ttc" id="classdebug__draw__t_html_abaceabcd12669a099e3ba5b70feb1ddc"><div class="ttname"><a href="classdebug__draw__t.html#abaceabcd12669a099e3ba5b70feb1ddc">debug_draw_t::DrawAABB</a></div><div class="ttdeci">void DrawAABB(b2AABB *aabb, const b2Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00195">render.cpp:195</a></div></div>
<div class="ttc" id="classdebug__draw__t_html_a11a696584542e2ad0aae2bde52c77c69"><div class="ttname"><a href="classdebug__draw__t.html#a11a696584542e2ad0aae2bde52c77c69">debug_draw_t::DrawSolidCircle</a></div><div class="ttdeci">void DrawSolidCircle(const b2Vec2 &amp;center, float32 radius, const b2Vec2 &amp;axis, const b2Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00088">render.cpp:88</a></div></div>
<div class="ttc" id="classdebug__draw__t_html_a81786baa7a95cc8807612d16009f79db"><div class="ttname"><a href="classdebug__draw__t.html#a81786baa7a95cc8807612d16009f79db">debug_draw_t::DrawSolidPolygon</a></div><div class="ttdeci">void DrawSolidPolygon(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00050">render.cpp:50</a></div></div>
<div class="ttc" id="classdebug__draw__t_html_a4a8f744f653ce65300962b17b767e0b9"><div class="ttname"><a href="classdebug__draw__t.html#a4a8f744f653ce65300962b17b767e0b9">debug_draw_t::DrawCircle</a></div><div class="ttdeci">void DrawCircle(const b2Vec2 &amp;center, float32 radius, const b2Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00072">render.cpp:72</a></div></div>
<div class="ttc" id="classdebug__draw__t_html_a4ea8300aaeb526341e96126aabc83c38"><div class="ttname"><a href="classdebug__draw__t.html#a4ea8300aaeb526341e96126aabc83c38">debug_draw_t::DrawPolygon</a></div><div class="ttdeci">void DrawPolygon(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00039">render.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="render_8hpp.html">render.hpp</a></li>
    <li class="footer">Generated on Tue Oct 20 2015 20:37:18 for CS251 Base Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
