<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CS251 Base Code Documentation: src/render.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS251 Base Code Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is the base code for CS251 Software Systems Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('render_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">render.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="render_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2007 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Base code for CS 251 Software Systems Lab </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Department of Computer Science and Engineering, IIT Bombay</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render_8hpp.html">render.hpp</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;GLUT/glut.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;GL/freeglut.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classdebug__draw__t.html#a4ea8300aaeb526341e96126aabc83c38">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#a4ea8300aaeb526341e96126aabc83c38">debug_draw_t::DrawPolygon</a>(<span class="keyword">const</span> b2Vec2* vertices, int32 vertexCount, <span class="keyword">const</span> b2Color&amp; color)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    glColor3f(color.r, color.g, color.b);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    glBegin(GL_LINE_LOOP);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (int32 i = 0; i &lt; vertexCount; ++i)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        glVertex2f(vertices[i].x, vertices[i].y);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    glEnd();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classdebug__draw__t.html#a81786baa7a95cc8807612d16009f79db">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#a81786baa7a95cc8807612d16009f79db">debug_draw_t::DrawSolidPolygon</a>(<span class="keyword">const</span> b2Vec2* vertices, int32 vertexCount, <span class="keyword">const</span> b2Color&amp; color)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    glEnable(GL_BLEND);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    glBlendFunc (GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    glColor4f(0.5f * color.r, 0.5f * color.g, 0.5f * color.b, 0.5f);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    glBegin(GL_TRIANGLE_FAN);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (int32 i = 0; i &lt; vertexCount; ++i)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        glVertex2f(vertices[i].x, vertices[i].y);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    glEnd();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    glDisable(GL_BLEND);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    glColor4f(color.r, color.g, color.b, 1.0f);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    glBegin(GL_LINE_LOOP);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (int32 i = 0; i &lt; vertexCount; ++i)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        glVertex2f(vertices[i].x, vertices[i].y);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    glEnd();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classdebug__draw__t.html#a4a8f744f653ce65300962b17b767e0b9">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#a4a8f744f653ce65300962b17b767e0b9">debug_draw_t::DrawCircle</a>(<span class="keyword">const</span> b2Vec2&amp; center, float32 radius, <span class="keyword">const</span> b2Color&amp; color)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> float32 k_segments = 16.0f;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> float32 k_increment = 2.0f * b2_pi / k_segments;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    float32 theta = 0.0f;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    glColor3f(color.r, color.g, color.b);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    glBegin(GL_LINE_LOOP);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (int32 i = 0; i &lt; k_segments; ++i)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        b2Vec2 v = center + radius * b2Vec2(cosf(theta), sinf(theta));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        glVertex2f(v.x, v.y);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        theta += k_increment;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    glEnd();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classdebug__draw__t.html#a11a696584542e2ad0aae2bde52c77c69">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#a11a696584542e2ad0aae2bde52c77c69">debug_draw_t::DrawSolidCircle</a>(<span class="keyword">const</span> b2Vec2&amp; center, float32 radius, <span class="keyword">const</span> b2Vec2&amp; axis, <span class="keyword">const</span> b2Color&amp; color)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> float32 k_segments = 16.0f;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> float32 k_increment = 2.0f * b2_pi / k_segments;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    float32 theta = 0.0f;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    glEnable(GL_BLEND);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    glBlendFunc (GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    glColor4f(0.5f * color.r, 0.5f * color.g, 0.5f * color.b, 0.5f);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    glBegin(GL_TRIANGLE_FAN);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> (int32 i = 0; i &lt; k_segments; ++i)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        b2Vec2 v = center + radius * b2Vec2(cosf(theta), sinf(theta));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        glVertex2f(v.x, v.y);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        theta += k_increment;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    glEnd();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    glDisable(GL_BLEND);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    theta = 0.0f;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    glColor4f(color.r, color.g, color.b, 1.0f);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    glBegin(GL_LINE_LOOP);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (int32 i = 0; i &lt; k_segments; ++i)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        b2Vec2 v = center + radius * b2Vec2(cosf(theta), sinf(theta));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        glVertex2f(v.x, v.y);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        theta += k_increment;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    glEnd();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    b2Vec2 p = center + radius * axis;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    glBegin(GL_LINES);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    glVertex2f(center.x, center.y);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    glVertex2f(p.x, p.y);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    glEnd();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classdebug__draw__t.html#abc508bd2f2f44e327589cf4768d86f3c">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#abc508bd2f2f44e327589cf4768d86f3c">debug_draw_t::DrawSegment</a>(<span class="keyword">const</span> b2Vec2&amp; p1, <span class="keyword">const</span> b2Vec2&amp; p2, <span class="keyword">const</span> b2Color&amp; color)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    glColor3f(color.r, color.g, color.b);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    glBegin(GL_LINES);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    glVertex2f(p1.x, p1.y);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    glVertex2f(p2.x, p2.y);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    glEnd();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classdebug__draw__t.html#a7c4685a4055d5317f2f88fc1bc741bdd">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#a7c4685a4055d5317f2f88fc1bc741bdd">debug_draw_t::DrawTransform</a>(<span class="keyword">const</span> b2Transform&amp; xf)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    b2Vec2 p1 = xf.p, p2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> float32 k_axisScale = 0.4f;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    glBegin(GL_LINES);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    glColor3f(1.0f, 0.0f, 0.0f);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    glVertex2f(p1.x, p1.y);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    p2 = p1 + k_axisScale * xf.q.GetXAxis();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    glVertex2f(p2.x, p2.y);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    glColor3f(0.0f, 1.0f, 0.0f);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    glVertex2f(p1.x, p1.y);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    p2 = p1 + k_axisScale * xf.q.GetYAxis();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    glVertex2f(p2.x, p2.y);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    glEnd();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classdebug__draw__t.html#a21c841586b71ef01899bf9cca912ad37">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#a21c841586b71ef01899bf9cca912ad37">debug_draw_t::DrawPoint</a>(<span class="keyword">const</span> b2Vec2&amp; p, float32 size, <span class="keyword">const</span> b2Color&amp; color)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    glPointSize(size);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    glBegin(GL_POINTS);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    glColor3f(color.r, color.g, color.b);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    glVertex2f(p.x, p.y);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    glEnd();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    glPointSize(1.0f);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classdebug__draw__t.html#a4d1e569f5b7d2897e7df61d467c87af8">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#a4d1e569f5b7d2897e7df61d467c87af8">debug_draw_t::DrawString</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, ...)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">char</span> buffer[128];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    va_list arg;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    va_start(arg, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    vsprintf(buffer, <span class="keywordtype">string</span>, arg);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    va_end(arg);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> w = glutGet(GLUT_WINDOW_WIDTH);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> h = glutGet(GLUT_WINDOW_HEIGHT);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    gluOrtho2D(0, w, h, 0);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    glColor3f(0.9f, 0.6f, 0.6f);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    glRasterPos2i(x, y);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    int32 length = (int32)strlen(buffer);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (int32 i = 0; i &lt; length; ++i)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        glutBitmapCharacter(GLUT_BITMAP_8_BY_13, buffer[i]);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classdebug__draw__t.html#abaceabcd12669a099e3ba5b70feb1ddc">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdebug__draw__t.html#abaceabcd12669a099e3ba5b70feb1ddc">debug_draw_t::DrawAABB</a>(b2AABB* aabb, <span class="keyword">const</span> b2Color&amp; c)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    glColor3f(c.r, c.g, c.b);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    glBegin(GL_LINE_LOOP);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    glVertex2f(aabb-&gt;lowerBound.x, aabb-&gt;lowerBound.y);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    glVertex2f(aabb-&gt;upperBound.x, aabb-&gt;lowerBound.y);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    glVertex2f(aabb-&gt;upperBound.x, aabb-&gt;upperBound.y);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    glVertex2f(aabb-&gt;lowerBound.x, aabb-&gt;upperBound.y);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    glEnd();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="ttc" id="classdebug__draw__t_html_a4d1e569f5b7d2897e7df61d467c87af8"><div class="ttname"><a href="classdebug__draw__t.html#a4d1e569f5b7d2897e7df61d467c87af8">debug_draw_t::DrawString</a></div><div class="ttdeci">void DrawString(int x, int y, const char *string,...)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00162">render.cpp:162</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classdebug__draw__t_html_a21c841586b71ef01899bf9cca912ad37"><div class="ttname"><a href="classdebug__draw__t.html#a21c841586b71ef01899bf9cca912ad37">debug_draw_t::DrawPoint</a></div><div class="ttdeci">void DrawPoint(const b2Vec2 &amp;p, float32 size, const b2Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00152">render.cpp:152</a></div></div>
<div class="ttc" id="render_8hpp_html"><div class="ttname"><a href="render_8hpp.html">render.hpp</a></div></div>
<div class="ttc" id="classdebug__draw__t_html_a7c4685a4055d5317f2f88fc1bc741bdd"><div class="ttname"><a href="classdebug__draw__t.html#a7c4685a4055d5317f2f88fc1bc741bdd">debug_draw_t::DrawTransform</a></div><div class="ttdeci">void DrawTransform(const b2Transform &amp;xf)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00133">render.cpp:133</a></div></div>
<div class="ttc" id="classdebug__draw__t_html_abc508bd2f2f44e327589cf4768d86f3c"><div class="ttname"><a href="classdebug__draw__t.html#abc508bd2f2f44e327589cf4768d86f3c">debug_draw_t::DrawSegment</a></div><div class="ttdeci">void DrawSegment(const b2Vec2 &amp;p1, const b2Vec2 &amp;p2, const b2Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00124">render.cpp:124</a></div></div>
<div class="ttc" id="classdebug__draw__t_html_abaceabcd12669a099e3ba5b70feb1ddc"><div class="ttname"><a href="classdebug__draw__t.html#abaceabcd12669a099e3ba5b70feb1ddc">debug_draw_t::DrawAABB</a></div><div class="ttdeci">void DrawAABB(b2AABB *aabb, const b2Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00195">render.cpp:195</a></div></div>
<div class="ttc" id="classdebug__draw__t_html_a11a696584542e2ad0aae2bde52c77c69"><div class="ttname"><a href="classdebug__draw__t.html#a11a696584542e2ad0aae2bde52c77c69">debug_draw_t::DrawSolidCircle</a></div><div class="ttdeci">void DrawSolidCircle(const b2Vec2 &amp;center, float32 radius, const b2Vec2 &amp;axis, const b2Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00088">render.cpp:88</a></div></div>
<div class="ttc" id="classdebug__draw__t_html_a81786baa7a95cc8807612d16009f79db"><div class="ttname"><a href="classdebug__draw__t.html#a81786baa7a95cc8807612d16009f79db">debug_draw_t::DrawSolidPolygon</a></div><div class="ttdeci">void DrawSolidPolygon(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00050">render.cpp:50</a></div></div>
<div class="ttc" id="classdebug__draw__t_html_a4a8f744f653ce65300962b17b767e0b9"><div class="ttname"><a href="classdebug__draw__t.html#a4a8f744f653ce65300962b17b767e0b9">debug_draw_t::DrawCircle</a></div><div class="ttdeci">void DrawCircle(const b2Vec2 &amp;center, float32 radius, const b2Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00072">render.cpp:72</a></div></div>
<div class="ttc" id="classdebug__draw__t_html_a4ea8300aaeb526341e96126aabc83c38"><div class="ttname"><a href="classdebug__draw__t.html#a4ea8300aaeb526341e96126aabc83c38">debug_draw_t::DrawPolygon</a></div><div class="ttdeci">void DrawPolygon(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00039">render.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="render_8cpp.html">render.cpp</a></li>
    <li class="footer">Generated on Tue Oct 20 2015 20:37:18 for CS251 Base Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
