<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CS251 Base Code Documentation: cs251::settings_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS251 Base Code Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is the base code for CS251 Software Systems Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcs251_1_1settings__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs251_1_1settings__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs251::settings_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulation settings. Some can be controlled in the GUI.  
 <a href="structcs251_1_1settings__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7fca70b66f94d1ffebaa5ce28bfeabe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#ab7fca70b66f94d1ffebaa5ce28bfeabe">settings_t</a> ()</td></tr>
<tr class="memdesc:ab7fca70b66f94d1ffebaa5ce28bfeabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notice the initialization of the class members in the constructor How is this happening?  <a href="#ab7fca70b66f94d1ffebaa5ce28bfeabe">More...</a><br /></td></tr>
<tr class="separator:ab7fca70b66f94d1ffebaa5ce28bfeabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76494e8b46f3c0a5156ef228a663d281"><td class="memItemLeft" align="right" valign="top">b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a></td></tr>
<tr class="separator:a76494e8b46f3c0a5156ef228a663d281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c69b878fe1ee5e47164897da5a2313"><td class="memItemLeft" align="right" valign="top">float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#aa1c69b878fe1ee5e47164897da5a2313">hz</a></td></tr>
<tr class="separator:aa1c69b878fe1ee5e47164897da5a2313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183887829bb0bb6a5e40b9bd6578494e"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#a183887829bb0bb6a5e40b9bd6578494e">velocity_iterations</a></td></tr>
<tr class="separator:a183887829bb0bb6a5e40b9bd6578494e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c2737d7431ebafc6a9560b9f5235af"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#ab9c2737d7431ebafc6a9560b9f5235af">position_iterations</a></td></tr>
<tr class="separator:ab9c2737d7431ebafc6a9560b9f5235af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151c9e6e6bd11d2cc73073009eb46b7c"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#a151c9e6e6bd11d2cc73073009eb46b7c">draw_shapes</a></td></tr>
<tr class="separator:a151c9e6e6bd11d2cc73073009eb46b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64299587a58cd3a216caadd8d8fb8c1b"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#a64299587a58cd3a216caadd8d8fb8c1b">draw_joints</a></td></tr>
<tr class="separator:a64299587a58cd3a216caadd8d8fb8c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2389f3f268f3544223a94d9a6013226"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#ad2389f3f268f3544223a94d9a6013226">draw_AABBs</a></td></tr>
<tr class="separator:ad2389f3f268f3544223a94d9a6013226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c385f73317a3f1cbcbea49091ee8f28"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#a2c385f73317a3f1cbcbea49091ee8f28">draw_pairs</a></td></tr>
<tr class="separator:a2c385f73317a3f1cbcbea49091ee8f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b65629eae579d5b4779bace49c846e9"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#a3b65629eae579d5b4779bace49c846e9">draw_contact_points</a></td></tr>
<tr class="separator:a3b65629eae579d5b4779bace49c846e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582ad2886ae54a24ee2a572237b3faf8"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#a582ad2886ae54a24ee2a572237b3faf8">draw_contact_normals</a></td></tr>
<tr class="separator:a582ad2886ae54a24ee2a572237b3faf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5748af339a7b2bd56c149611012beb1"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#ab5748af339a7b2bd56c149611012beb1">draw_contact_forces</a></td></tr>
<tr class="separator:ab5748af339a7b2bd56c149611012beb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3670ab0b85b24c6749ed5d90ca7d1f37"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#a3670ab0b85b24c6749ed5d90ca7d1f37">draw_friction_forces</a></td></tr>
<tr class="separator:a3670ab0b85b24c6749ed5d90ca7d1f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08111913b8efd59c02f72cd9d8e3fc15"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#a08111913b8efd59c02f72cd9d8e3fc15">draw_COMs</a></td></tr>
<tr class="separator:a08111913b8efd59c02f72cd9d8e3fc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53982720ed7e04dde3deb9c3f6136026"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#a53982720ed7e04dde3deb9c3f6136026">draw_stats</a></td></tr>
<tr class="separator:a53982720ed7e04dde3deb9c3f6136026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db6802f7e212c10a6ddf4d985f4cdd4"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#a7db6802f7e212c10a6ddf4d985f4cdd4">draw_profile</a></td></tr>
<tr class="separator:a7db6802f7e212c10a6ddf4d985f4cdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1734343cbda1c7b51b788d4a63da2a"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#a6e1734343cbda1c7b51b788d4a63da2a">enable_warm_starting</a></td></tr>
<tr class="separator:a6e1734343cbda1c7b51b788d4a63da2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff726318e14e306f6bd0f6ddfdf6a687"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#aff726318e14e306f6bd0f6ddfdf6a687">enable_continuous</a></td></tr>
<tr class="separator:aff726318e14e306f6bd0f6ddfdf6a687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeb2f0d5e93d9d569207b54b2c0264b"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#abdeb2f0d5e93d9d569207b54b2c0264b">enable_sub_stepping</a></td></tr>
<tr class="separator:abdeb2f0d5e93d9d569207b54b2c0264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afcecf062304b7b658f57074e48bf28"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#a8afcecf062304b7b658f57074e48bf28">pause</a></td></tr>
<tr class="separator:a8afcecf062304b7b658f57074e48bf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae028028abbb4bfb0a6f71bd499a36084"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1settings__t.html#ae028028abbb4bfb0a6f71bd499a36084">single_step</a></td></tr>
<tr class="separator:ae028028abbb4bfb0a6f71bd499a36084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulation settings. Some can be controlled in the GUI. </p>

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00046">46</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7fca70b66f94d1ffebaa5ce28bfeabe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cs251::settings_t::settings_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notice the initialization of the class members in the constructor How is this happening? </p>

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00050">50</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                 :</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">view_center</a>(0.0f, 20.0f),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#aa1c69b878fe1ee5e47164897da5a2313">hz</a>(60.0f),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a183887829bb0bb6a5e40b9bd6578494e">velocity_iterations</a>(8),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#ab9c2737d7431ebafc6a9560b9f5235af">position_iterations</a>(3),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a151c9e6e6bd11d2cc73073009eb46b7c">draw_shapes</a>(1),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a64299587a58cd3a216caadd8d8fb8c1b">draw_joints</a>(1),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#ad2389f3f268f3544223a94d9a6013226">draw_AABBs</a>(0),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a2c385f73317a3f1cbcbea49091ee8f28">draw_pairs</a>(0),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a3b65629eae579d5b4779bace49c846e9">draw_contact_points</a>(0),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a582ad2886ae54a24ee2a572237b3faf8">draw_contact_normals</a>(0),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#ab5748af339a7b2bd56c149611012beb1">draw_contact_forces</a>(0),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a3670ab0b85b24c6749ed5d90ca7d1f37">draw_friction_forces</a>(0),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a08111913b8efd59c02f72cd9d8e3fc15">draw_COMs</a>(0),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a53982720ed7e04dde3deb9c3f6136026">draw_stats</a>(0),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a7db6802f7e212c10a6ddf4d985f4cdd4">draw_profile</a>(0),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a6e1734343cbda1c7b51b788d4a63da2a">enable_warm_starting</a>(1),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#aff726318e14e306f6bd0f6ddfdf6a687">enable_continuous</a>(1),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#abdeb2f0d5e93d9d569207b54b2c0264b">enable_sub_stepping</a>(0),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#a8afcecf062304b7b658f57074e48bf28">pause</a>(0),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="structcs251_1_1settings__t.html#ae028028abbb4bfb0a6f71bd499a36084">single_step</a>(0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {}</div>
<div class="ttc" id="structcs251_1_1settings__t_html_a582ad2886ae54a24ee2a572237b3faf8"><div class="ttname"><a href="structcs251_1_1settings__t.html#a582ad2886ae54a24ee2a572237b3faf8">cs251::settings_t::draw_contact_normals</a></div><div class="ttdeci">int32 draw_contact_normals</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00082">cs251_base.hpp:82</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a3670ab0b85b24c6749ed5d90ca7d1f37"><div class="ttname"><a href="structcs251_1_1settings__t.html#a3670ab0b85b24c6749ed5d90ca7d1f37">cs251::settings_t::draw_friction_forces</a></div><div class="ttdeci">int32 draw_friction_forces</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00084">cs251_base.hpp:84</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a53982720ed7e04dde3deb9c3f6136026"><div class="ttname"><a href="structcs251_1_1settings__t.html#a53982720ed7e04dde3deb9c3f6136026">cs251::settings_t::draw_stats</a></div><div class="ttdeci">int32 draw_stats</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00086">cs251_base.hpp:86</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a8afcecf062304b7b658f57074e48bf28"><div class="ttname"><a href="structcs251_1_1settings__t.html#a8afcecf062304b7b658f57074e48bf28">cs251::settings_t::pause</a></div><div class="ttdeci">int32 pause</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00091">cs251_base.hpp:91</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a6e1734343cbda1c7b51b788d4a63da2a"><div class="ttname"><a href="structcs251_1_1settings__t.html#a6e1734343cbda1c7b51b788d4a63da2a">cs251::settings_t::enable_warm_starting</a></div><div class="ttdeci">int32 enable_warm_starting</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00088">cs251_base.hpp:88</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_aff726318e14e306f6bd0f6ddfdf6a687"><div class="ttname"><a href="structcs251_1_1settings__t.html#aff726318e14e306f6bd0f6ddfdf6a687">cs251::settings_t::enable_continuous</a></div><div class="ttdeci">int32 enable_continuous</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00089">cs251_base.hpp:89</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a2c385f73317a3f1cbcbea49091ee8f28"><div class="ttname"><a href="structcs251_1_1settings__t.html#a2c385f73317a3f1cbcbea49091ee8f28">cs251::settings_t::draw_pairs</a></div><div class="ttdeci">int32 draw_pairs</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00080">cs251_base.hpp:80</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a64299587a58cd3a216caadd8d8fb8c1b"><div class="ttname"><a href="structcs251_1_1settings__t.html#a64299587a58cd3a216caadd8d8fb8c1b">cs251::settings_t::draw_joints</a></div><div class="ttdeci">int32 draw_joints</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00078">cs251_base.hpp:78</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_aa1c69b878fe1ee5e47164897da5a2313"><div class="ttname"><a href="structcs251_1_1settings__t.html#aa1c69b878fe1ee5e47164897da5a2313">cs251::settings_t::hz</a></div><div class="ttdeci">float32 hz</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00074">cs251_base.hpp:74</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a3b65629eae579d5b4779bace49c846e9"><div class="ttname"><a href="structcs251_1_1settings__t.html#a3b65629eae579d5b4779bace49c846e9">cs251::settings_t::draw_contact_points</a></div><div class="ttdeci">int32 draw_contact_points</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00081">cs251_base.hpp:81</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a76494e8b46f3c0a5156ef228a663d281"><div class="ttname"><a href="structcs251_1_1settings__t.html#a76494e8b46f3c0a5156ef228a663d281">cs251::settings_t::view_center</a></div><div class="ttdeci">b2Vec2 view_center</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00073">cs251_base.hpp:73</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a183887829bb0bb6a5e40b9bd6578494e"><div class="ttname"><a href="structcs251_1_1settings__t.html#a183887829bb0bb6a5e40b9bd6578494e">cs251::settings_t::velocity_iterations</a></div><div class="ttdeci">int32 velocity_iterations</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00075">cs251_base.hpp:75</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_ab5748af339a7b2bd56c149611012beb1"><div class="ttname"><a href="structcs251_1_1settings__t.html#ab5748af339a7b2bd56c149611012beb1">cs251::settings_t::draw_contact_forces</a></div><div class="ttdeci">int32 draw_contact_forces</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00083">cs251_base.hpp:83</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a7db6802f7e212c10a6ddf4d985f4cdd4"><div class="ttname"><a href="structcs251_1_1settings__t.html#a7db6802f7e212c10a6ddf4d985f4cdd4">cs251::settings_t::draw_profile</a></div><div class="ttdeci">int32 draw_profile</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00087">cs251_base.hpp:87</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_ad2389f3f268f3544223a94d9a6013226"><div class="ttname"><a href="structcs251_1_1settings__t.html#ad2389f3f268f3544223a94d9a6013226">cs251::settings_t::draw_AABBs</a></div><div class="ttdeci">int32 draw_AABBs</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00079">cs251_base.hpp:79</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a08111913b8efd59c02f72cd9d8e3fc15"><div class="ttname"><a href="structcs251_1_1settings__t.html#a08111913b8efd59c02f72cd9d8e3fc15">cs251::settings_t::draw_COMs</a></div><div class="ttdeci">int32 draw_COMs</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00085">cs251_base.hpp:85</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_abdeb2f0d5e93d9d569207b54b2c0264b"><div class="ttname"><a href="structcs251_1_1settings__t.html#abdeb2f0d5e93d9d569207b54b2c0264b">cs251::settings_t::enable_sub_stepping</a></div><div class="ttdeci">int32 enable_sub_stepping</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00090">cs251_base.hpp:90</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_ab9c2737d7431ebafc6a9560b9f5235af"><div class="ttname"><a href="structcs251_1_1settings__t.html#ab9c2737d7431ebafc6a9560b9f5235af">cs251::settings_t::position_iterations</a></div><div class="ttdeci">int32 position_iterations</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00076">cs251_base.hpp:76</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_a151c9e6e6bd11d2cc73073009eb46b7c"><div class="ttname"><a href="structcs251_1_1settings__t.html#a151c9e6e6bd11d2cc73073009eb46b7c">cs251::settings_t::draw_shapes</a></div><div class="ttdeci">int32 draw_shapes</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00077">cs251_base.hpp:77</a></div></div>
<div class="ttc" id="structcs251_1_1settings__t_html_ae028028abbb4bfb0a6f71bd499a36084"><div class="ttname"><a href="structcs251_1_1settings__t.html#ae028028abbb4bfb0a6f71bd499a36084">cs251::settings_t::single_step</a></div><div class="ttdeci">int32 single_step</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00092">cs251_base.hpp:92</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad2389f3f268f3544223a94d9a6013226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::draw_AABBs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00079">79</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08111913b8efd59c02f72cd9d8e3fc15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::draw_COMs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00085">85</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5748af339a7b2bd56c149611012beb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::draw_contact_forces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00083">83</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a582ad2886ae54a24ee2a572237b3faf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::draw_contact_normals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00082">82</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b65629eae579d5b4779bace49c846e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::draw_contact_points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00081">81</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3670ab0b85b24c6749ed5d90ca7d1f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::draw_friction_forces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00084">84</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64299587a58cd3a216caadd8d8fb8c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::draw_joints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00078">78</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c385f73317a3f1cbcbea49091ee8f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::draw_pairs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00080">80</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7db6802f7e212c10a6ddf4d985f4cdd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::draw_profile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00087">87</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a151c9e6e6bd11d2cc73073009eb46b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::draw_shapes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00077">77</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53982720ed7e04dde3deb9c3f6136026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::draw_stats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00086">86</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff726318e14e306f6bd0f6ddfdf6a687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::enable_continuous</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00089">89</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abdeb2f0d5e93d9d569207b54b2c0264b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::enable_sub_stepping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00090">90</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e1734343cbda1c7b51b788d4a63da2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::enable_warm_starting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00088">88</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c69b878fe1ee5e47164897da5a2313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 cs251::settings_t::hz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00074">74</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8afcecf062304b7b658f57074e48bf28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::pause</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00091">91</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c2737d7431ebafc6a9560b9f5235af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::position_iterations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00076">76</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae028028abbb4bfb0a6f71bd499a36084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::single_step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00092">92</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a183887829bb0bb6a5e40b9bd6578494e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 cs251::settings_t::velocity_iterations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00075">75</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76494e8b46f3c0a5156ef228a663d281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Vec2 cs251::settings_t::view_center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00073">73</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecs251.html">cs251</a></li><li class="navelem"><a class="el" href="structcs251_1_1settings__t.html">settings_t</a></li>
    <li class="footer">Generated on Tue Oct 20 2015 20:37:18 for CS251 Base Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
