<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CS251 Base Code Documentation: cs251::contact_point_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS251 Base Code Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is the base code for CS251 Software Systems Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcs251_1_1contact__point__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs251_1_1contact__point__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs251::contact_point_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0014565417b0fe198be8f442679e982c"><td class="memItemLeft" align="right" valign="top">b2Fixture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1contact__point__t.html#a0014565417b0fe198be8f442679e982c">fixtureA</a></td></tr>
<tr class="separator:a0014565417b0fe198be8f442679e982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e54162b4603198e3e1020d31724849"><td class="memItemLeft" align="right" valign="top">b2Fixture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1contact__point__t.html#a10e54162b4603198e3e1020d31724849">fixtureB</a></td></tr>
<tr class="separator:a10e54162b4603198e3e1020d31724849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35687c4c41ec093cb33fd4f2ae8d5fc"><td class="memItemLeft" align="right" valign="top">b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1contact__point__t.html#af35687c4c41ec093cb33fd4f2ae8d5fc">normal</a></td></tr>
<tr class="separator:af35687c4c41ec093cb33fd4f2ae8d5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab519770a19643969000c7617dca2bfd9"><td class="memItemLeft" align="right" valign="top">b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1contact__point__t.html#ab519770a19643969000c7617dca2bfd9">position</a></td></tr>
<tr class="separator:ab519770a19643969000c7617dca2bfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c921e8f00e6183e3b05e06e982c1ca"><td class="memItemLeft" align="right" valign="top">b2PointState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1contact__point__t.html#af5c921e8f00e6183e3b05e06e982c1ca">state</a></td></tr>
<tr class="separator:af5c921e8f00e6183e3b05e06e982c1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00108">108</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0014565417b0fe198be8f442679e982c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Fixture* cs251::contact_point_t::fixtureA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00110">110</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10e54162b4603198e3e1020d31724849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Fixture* cs251::contact_point_t::fixtureB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00111">111</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af35687c4c41ec093cb33fd4f2ae8d5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Vec2 cs251::contact_point_t::normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00112">112</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab519770a19643969000c7617dca2bfd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Vec2 cs251::contact_point_t::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00113">113</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5c921e8f00e6183e3b05e06e982c1ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2PointState cs251::contact_point_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00114">114</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecs251.html">cs251</a></li><li class="navelem"><a class="el" href="structcs251_1_1contact__point__t.html">contact_point_t</a></li>
    <li class="footer">Generated on Tue Oct 20 2015 20:37:18 for CS251 Base Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
