<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CS251 Base Code Documentation: cs251::sim_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS251 Base Code Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is the base code for CS251 Software Systems Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcs251_1_1sim__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs251_1_1sim__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs251::sim_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adad39de2b43a62e8724bc4bcd37ab6b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1sim__t.html#adad39de2b43a62e8724bc4bcd37ab6b7">sim_t</a> (const char *_name, <a class="el" href="namespacecs251.html#a2e8c35f0e853370571a5a019b1b4896c">sim_create_fcn</a> *_create_fcn)</td></tr>
<tr class="separator:adad39de2b43a62e8724bc4bcd37ab6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a506f4f4626e9daec02be10d6b65dc4ef"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1sim__t.html#a506f4f4626e9daec02be10d6b65dc4ef">name</a></td></tr>
<tr class="separator:a506f4f4626e9daec02be10d6b65dc4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eac20795c098eeecd4c5ea796a78b65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecs251.html#a2e8c35f0e853370571a5a019b1b4896c">sim_create_fcn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs251_1_1sim__t.html#a9eac20795c098eeecd4c5ea796a78b65">create_fcn</a></td></tr>
<tr class="separator:a9eac20795c098eeecd4c5ea796a78b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00095">95</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adad39de2b43a62e8724bc4bcd37ab6b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cs251::sim_t::sim_t </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecs251.html#a2e8c35f0e853370571a5a019b1b4896c">sim_create_fcn</a> *&#160;</td>
          <td class="paramname"><em>_create_fcn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00100">100</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                         : </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="structcs251_1_1sim__t.html#a506f4f4626e9daec02be10d6b65dc4ef">name</a>(_name), <a class="code" href="structcs251_1_1sim__t.html#a9eac20795c098eeecd4c5ea796a78b65">create_fcn</a>(_create_fcn) {;}</div>
<div class="ttc" id="structcs251_1_1sim__t_html_a9eac20795c098eeecd4c5ea796a78b65"><div class="ttname"><a href="structcs251_1_1sim__t.html#a9eac20795c098eeecd4c5ea796a78b65">cs251::sim_t::create_fcn</a></div><div class="ttdeci">sim_create_fcn * create_fcn</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00098">cs251_base.hpp:98</a></div></div>
<div class="ttc" id="structcs251_1_1sim__t_html_a506f4f4626e9daec02be10d6b65dc4ef"><div class="ttname"><a href="structcs251_1_1sim__t.html#a506f4f4626e9daec02be10d6b65dc4ef">cs251::sim_t::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="cs251__base_8hpp_source.html#l00097">cs251_base.hpp:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9eac20795c098eeecd4c5ea796a78b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecs251.html#a2e8c35f0e853370571a5a019b1b4896c">sim_create_fcn</a>* cs251::sim_t::create_fcn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00098">98</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a506f4f4626e9daec02be10d6b65dc4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cs251::sim_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cs251__base_8hpp_source.html#l00097">97</a> of file <a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="cs251__base_8hpp_source.html">cs251_base.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecs251.html">cs251</a></li><li class="navelem"><a class="el" href="structcs251_1_1sim__t.html">sim_t</a></li>
    <li class="footer">Generated on Tue Oct 20 2015 20:37:18 for CS251 Base Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
